<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>阳光业委会</title>

    <link rel="shortcut icon" href="/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/theme/default/laydate.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html"/>
    <![endif]-->
    <script>if (window.top !== window.self) {
        window.top.location = window.location;
    }</script>
    <style>
        .img_wrap {
            text-align: center;
            height: 100%;
        }

        .wxLoginBtn {
            margin: 0 auto;
            width: 300px;
            margin-top: 10px;

        }

        #code {
            width: 60%;
            display: inline-block;
            float: left;
        }

        #getCode {
            float: right;
            width: 35%;
        }
        .middle-box{
            padding-top:150px;
        }

    </style>
</head>

<body class="gray-bg" style="background: #676a6c">

<div class="middle-box text-center loginscreen  animated fadeInDown">
    <div>
        <div>
            <h2 style="color: white">阳光社区管理后台</h2>
            <form class="m-t" role="form">
                <input type="hidden" id="uuid">

                <div class="form-group">
                    <select id="community" class="form-control" placeholder="小区" required="">

                    </select>
                </div>
                <div id="login2" style="display: none">
                    <div class="form-group">
                        <input type="text" id="mobile" class="form-control" placeholder="手机" required="">
                    </div>
                    <div class="form-group">
                        <input type="text" id="code" class="form-control" placeholder="验证码" required="">
                        <button type="button" id="getCode" onclick="sendMsg()" class="btn btn-group m-b">获取验证码</button>
                        <!--<input type="button" id="sendMsg" onclick="sendMsg()" value="获取验证码">-->
                    </div>
                    <button type="button" onclick="login()" class="btn btn-primary block full-width m-b">登 录</button>
                    <button type="button" onclick="toWxlogin()" class="btn btn-primary block full-width m-b">切换微信登录
                    </button>
                    </p>
                </div>
                <div id="login1">
                    <div class="form-group">
                        <img src="" id="wxLoginImg"  class="full-width">
                        <button type="button" onclick="tologin()" class="btn wxLoginBtn btn-primary">切换账号密码登录</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/demo/layer-demo.min.js"></script>
<script src="js/plugins/layer/layer.min.js"></script>
<script>
    //循环执行，每隔1秒钟执行一次 1000
    var t1 = window.setInterval(wxLogin, 1000);
    $(function () {
        var uuid = getUuid();
        $("#uuid").val(uuid);
        $.ajax({
            url: "/getTicket",
            type: "post",
            dataType: "json",
            data: {token: uuid},
            success: function (res) {
                if (res.success) {
                    var token = res.data;
                    $("#wxLoginImg").attr("src",
                        "https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=" + token);
                }

            },
            error: function () {
            }
        });

        $.ajax({
            url: "/communities",
            type: "get",
            dataType: "json",
            data: {},
            success: function (res) {
                if (res.success) {
                    var communities = res.data;
                    for (var i = 0; i < communities.length; i++) {
                        var option = document.createElement("option");
                        $(option).val(communities[i].id);
                        $(option).text(communities[i].name);
                        $('#community').append(option);
                    }
                }
            },
            error: function () {
            }
        });
    });

    function tologin() {
        $("#login1").hide();
        $("#login2").show();
    }

    function toWxlogin() {
        $("#login2").hide();
        $("#login1").show();
    }

    function getUuid() {
        var s = [];
        var hexDigits = "0123456789abcdef";
        for (var i = 0; i < 36; i++) {
            s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
        }
        s[14] = "4";  // bits 12-15 of the time_hi_and_version field to 0010
        s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1);  // bits 6-7 of the clock_seq_hi_and_reserved to 01
        s[8] = s[13] = s[18] = s[23] = "";

        var uuid = s.join("");
        return uuid;
    }

    function wxLogin() {
        var token = $("#uuid").val();
        var communityId = $("#community").val();
        $.ajax({
            url: "/wxLogin",
            type: "post",
            dataType: "json",
            data: {
                token: token,
                communityId: communityId
            },
            success: function (res) {
                if (res.success) {
                    var user = res.data;
                    // $.cookie('userName', user.name, {expires: 7});
                    // $.cookie('userId', user.id, {expires: 7});
                    // $.cookie('communityId', user.communityId, {expires: 7});
                    // $.cookie('community', user.community, {expires: 7});
                    localStorage.userName = user.name;
                    localStorage.wxAvatarUrl = user.wxAvatarUrl;
                    localStorage.userId = user.id;
                    localStorage.communityId = user.communityId;
                    localStorage.community = user.community;
                    localStorage.signature = user.signature;
                    //去掉定时器的方法
                    window.clearInterval(t1);
                    window.location.href = "pages/index.html";
                    return;
                } else {
                    if (res.code == "11") {
                        tologin();
                        layer.msg("您的微信还未绑定手机号，请用手机号登录");
                    }
                }

            },
            error: function () {
            }
        });
    }

    function sendMsg() {
        var mobile = $("#mobile").val();
        var communityId = $("#community").val();
        $.ajax({
            url: "/sendSms",
            type: "post",
            dataType: "json",
            data: {
                mobile: mobile,
                communityId: communityId,
                key: 1
            },
            success: function (res) {
                if (res.success) {
                    var i = 60;
                    $('#getCode').attr("disabled", "");
                    $("#getCode").text("(" + i-- + ")");
                    var t2 = window.setInterval(function () {
                        $("#getCode").text("(" + i-- + ")");
                        if (i < 0) {
                            $("#getCode").text("获取验证码");
                            $('#getCode').attr("disabled", false);
                            window.clearInterval(t2);
                        }

                    }, 1000);
                    return;
                }
                layer.msg(res.msg);
            },
            error: function () {
            }
        });
    }

    function login() {
        var mobile = $("#mobile").val();
        var code = $("#code").val();
        var communityId = $("#community").val();
        if (communityId == '') {
            layer.msg("请选择小区");
            return;
        }
        if (mobile == '') {
            layer.msg("请填写手机号");
            return
        }
        if (code == '') {
            layer.msg("请填写验证码");
            return;
        }
        $.ajax({
            url: "/login",
            type: "post",
            dataType: "json",
            async: false,
            data: {
                mobile: mobile,
                communityId: communityId,
                code: code
            },
            success: function (res) {
                if (res.success) {
                    var user = res.data;
                    if (user.wxOpenid == '' || user.wxOpenid == null) {
                        toWxlogin();
                        layer.msg("您还未绑定微信，请微信扫码进行绑定");
                        return;
                    }
                    // $.cookie('userName', user.name, {expires: 7});
                    // $.cookie('userId', user.id, {expires: 7});
                    // $.cookie('communityId', user.communityId, {expires: 7});
                    // $.cookie('community', user.community, {expires: 7});

                    localStorage.userName = user.name;
                    localStorage.userId = user.id;
                    localStorage.wxAvatarUrl = user.wxAvatarUrl;
                    localStorage.communityId = user.communityId;
                    localStorage.community = user.community;
                    localStorage.signature = user.signature;
                    window.location.href = "pages/index.html";
                    return;
                }
                layer.msg("验证码错误");
            },
            error: function () {
            }
        });
    }
</script>
</body>

</html>
