<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: SimSun;
        }
        tr{
            height: 30px;
        }
        .pageNext{page-break-after: always;}

    </style>
</head>

<body>
<div style="padding: 10px;">
    <div style="text-align: center"><h2><b>余杭区新明半岛业主大会会议表决票</b></h2></div>

    <div style="text-align: right">
        编号：${num}</div>
    <table style="width: 100%;">
        <tr>
            <td width="50%">业主姓名: ${name}</td>
            <td width="50%">联系电话: ${mobile}</td>
        </tr>
        <tr>
            <td>专有部分座落: ${house}</td>
            <td>物业类型：${houseType}</td>
        </tr>
        <tr>
            <td>代理人:</td>
            <td>代理人联系电话:</td>
        </tr>
    </table>
    <br/>
    <table border="1" cellpadding="0px" cellspacing="0px" width="100%">
        <thead>
        <tr>
            <th width="50%">事项</th>
            <th width="50%" colspan="3">表决意见，请在以下三项中选择其中一项(√)</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td width="50%"><p>1.停车管理办法；</p></td>
            <td>赞同( ${result_1_1} )</td>
            <td>反对( ${result_1_2} )</td>
            <td>弃权( ${result_1_3} )</td>
        </tr>
        <tr>
            <td >2.授权业委会通过协商、诉讼等方法处理与<br/>
                杭州桃源山庄房地产开发有限公司，关于新明<br/>
                半岛小区公共收益的纠纷；</td>
            <td>赞同( ${result_2_1} )</td>
            <td>反对( ${result_2_2} )</td>
            <td>弃权( ${result_2_3} )</td>
        </tr>
        <tr>
            <td >3.授权业委会通过协商、诉讼等方法处理与<br/>
                浙江新明物业服务有限公司，在新明半岛物业<br/>
                服务期间的小区公共收益的纠纷；</td>
            <td>赞同( ${result_3_1} )</td>
            <td>反对( ${result_3_2} )</td>
            <td>弃权( ${result_3_3} )</td>
        </tr>
        <tr>
            <td>4.用公共收益对新明半岛地面监控实施改造；</td>
            <td>赞同( ${result_4_1} )</td>
            <td>反对( ${result_4_2} )</td>
            <td>弃权( ${result_4_3} )</td>
        </tr>
        </tbody>

    </table>
    <br/>
    <div>
        说明：<br/>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;1.请对以上事项进行表决，在对应的表决意见栏内划“√”；</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;2.请用钢笔或圆珠笔填写并签名，投票人签名因未填写、涂改、字迹不清等原因造成无法</p>
        <p>辨认投票人业主身份及其意见的,视为无效票；</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;3.业主委托代理人参加业主大会会议的，代理人应当持委托书和本人身份证参会，并根据</p>
        <p>委托人意见进行投票表决并签名；</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;4.单个事项表决意见不按表决票规定符号填写的，该单个事项表决意见无效，但不影响其</p>
        <p>他事项表决意见的统计；若对表决意见进行修改的，须在最终选择表决意见处签名；</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;5.车辆行驶、停放、收费管理制度（草案）内容详见公示。</p>
        <p>填写时间：${voteTime}</p>
    </div>
    <br/>
    <div style="BORDER-TOP: #00686b 1px dashed; OVERFLOW: hidden; HEIGHT: 1px"></div>
    <br/>
    <div style="text-align: center">
        <h2><strong>表决票存根</strong></h2><span style="float: right">编号：${num}</span>
    </div>
    <table style="width: 100%;">
        <tr>
            <td width="50%">业主专有部分座落：${house}</td>
            <td width="50%">领票人签名： ${name}</td>
        </tr>
        <tr>
            <td>领票人联系电话： ${mobile} </td>
            <td>领票时间：${voteTime}</td>
        </tr>
    </table>
</div>
<div class='pageNext'></div>
</body>
</html>