<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: SimSun;
        }
        tr{
            height: 30px;
        }
        .pageNext{page-break-after: always;}

    </style>
</head>

<body><div class="printBox" style="width:650px;padding:10px;">
    <!--第一页-->
    <div>
        <p>标题xxxxx</p>
        <div class="imgWrap">
            123
        </div>
        <p>
            <span>日期: 2018-07-11</span>
            <span>备注：xxxxx</span>
        </p>
    </div>

    <div class='pageNext'></div>
    <!--第2页-->
    <div>
        <p>标题xxxxx</p>
        <div class="imgWrap">
            456
        </div>
        <p>
            <span>日期: 2018-07-11</span>
            <span>备注：xxxxx</span>
        </p>
    </div>
</div>
</body>
</html>