<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta name="generator" content="Aspose.Words for .NET 15.1.0.0"/>
    <title></title></head>
<style>
    body{ padding:0; margin:0; font-family:SimSun !important; color: red}

</style>
<body>
<div><p style="line-height:20pt; margin:0pt; orphans:0; text-align:justify; text-indent:73.5pt; widows:0"><span
        style="font-family:仿宋_GB2312; font-size:18pt; font-weight:bold; letter-spacing:-0.55pt">余杭区新明半岛</span><span
        style="font-family:仿宋_GB2312; font-size:18pt; font-weight:bold; letter-spacing:-0.55pt">业主大会会议表决票   </span></p>
    <p style="font-size:18pt; line-height:150%; margin:0pt; text-align:center; text-indent:21pt"><span
            style="font-family:宋体; font-size:18pt; font-weight:bold">     </span><span
            style="font-family:宋体; font-size:18pt; font-weight:bold">                              </span><span
            style="font-family:仿宋_GB2312; font-size:12pt; font-weight:normal">编号：</span><span
            style="font-family:仿宋_GB2312; font-size:12pt; font-weight:normal">${num}</span></p>
    <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; float:left; margin:0pt 9pt">
        <tr style="height:19.75pt">
            <td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:top"><p
                    style="line-height:15pt; margin:0pt"><span style="font-family:仿宋; font-size:12pt">业主姓名</span><span
                    style="font-family:仿宋; font-size:12pt">: ${name}</span></p></td>
            <td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:top"><p
                    style="line-height:15pt; margin:0pt"><span style="font-family:仿宋; font-size:12pt">联系电话</span><span
                    style="font-family:仿宋; font-size:12pt">: ${mobile}</span><span
                    style="font-family:仿宋; font-size:12pt"> </span></p></td>
        </tr>
        <tr style="height:27.4pt">
            <td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:top"><p
                    style="line-height:15pt; margin:0pt"><span style="font-family:仿宋; font-size:12pt">专有部分座落</span><span
                    style="font-family:仿宋; font-size:12pt">: ${house}</span></p></td>
            <td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:top"><p
                    style="line-height:15pt; margin:0pt"><span
                    style="font-family:仿宋_GB2312; font-size:12pt">物业类型：</span><span
                    style="font-family:仿宋; font-size:12pt">${houseType}</span></p></td>
        </tr>
        <tr style="height:26.6pt">
            <td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:top"><p
                    style="line-height:15pt; margin:0pt"><span style="font-family:仿宋_GB2312; font-size:12pt">代理人：</span><span
                    style="font-family:仿宋_GB2312; font-size:12pt; text-decoration:underline">                     </span><span
                    style="font-family:仿宋_GB2312; font-size:12pt">；</span></p></td>
            <td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:top"><p
                    style="font-size:12pt; line-height:150%; margin:0pt"><span
                    style="font-family:仿宋_GB2312; font-size:12pt">代理人联系电话：</span><span
                    style="font-family:仿宋_GB2312; font-size:12pt; text-decoration:underline">                </span><span
                    style="font-family:仿宋_GB2312; font-size:12pt">。</span></p>
                <p style="line-height:15pt; margin:0pt"><span style="font-family:仿宋; font-size:12pt">&#xa0;</span></p>
            </td>
        </tr>
    </table>
    <p style="font-size:5pt; line-height:150%; margin:0pt; text-align:center; text-indent:21pt"><span
            style="font-family:宋体; font-size:5pt">&#xa0;</span></p>
    <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt">
        <tr style="height:32pt">
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt; text-align:center"><span
                        style="font-family:仿宋_GB2312; font-size:12pt; text-decoration:none">事  项</span></p></td>
            <td colspan="3"
                style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.4pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt; text-align:center"><span
                        style="font-family:仿宋_GB2312; font-size:12pt; text-decoration:none">表决意见，请在以下三项中选择其中一项（ </span><span
                        style="font-family:仿宋_GB2312; font-size:12pt; font-weight:bold; text-decoration:none">√</span><span
                        style="font-family:仿宋_GB2312; font-size:12pt; text-decoration:none"> ）</span></p></td>
        </tr>
        <tr style="height:32pt">
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt"><span style="font-family:仿宋_GB2312; font-size:12pt; text-decoration:none">1.停车管理办法；</span>
                </p></td>
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt; text-align:center"><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">赞同( </span><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">${result_1_1}</span><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none"> )</span></p></td>
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt; text-align:center"><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">反对</span><span
                        style="font-family:宋体; font-size:11pt; text-decoration:none">( </span><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">${result_1_2} </span><span
                        style="font-family:宋体; font-size:11pt; text-decoration:none">)</span></p></td>
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt; text-align:center"><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">弃权</span><span
                        style="font-family:宋体; font-size:11pt; text-decoration:none">( </span><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">${result_1_3}</span><span
                        style="font-family:宋体; font-size:11pt; text-decoration:none"> )</span></p></td>
        </tr>
        <tr style="height:47.75pt">
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt"><span style="font-family:仿宋_GB2312; font-size:12pt; text-decoration:none">2.授权业委会通过协商、诉讼等方法处理与杭州桃源山庄房地产开发有限</span><span
                        style="font-family:仿宋_GB2312; font-size:12pt; text-decoration:none">公</span><span
                        style="font-family:仿宋_GB2312; font-size:12pt; text-decoration:none">司，关于新明半岛小区公共收益的纠纷；</span>
                </p></td>
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt; text-align:center"><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">赞同( </span><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">${result_2_1}</span><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none"> )</span></p></td>
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt; text-align:center"><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">反对</span><span
                        style="font-family:宋体; font-size:11pt; text-decoration:none">( </span><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">${result_2_2}</span><span
                        style="font-family:宋体; font-size:11pt; text-decoration:none"> )</span></p></td>
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt; text-align:center"><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">弃权</span><span
                        style="font-family:宋体; font-size:11pt; text-decoration:none">( </span><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">${result_2_3}</span><span
                        style="font-family:宋体; font-size:11pt; text-decoration:none"> )</span></p></td>
        </tr>
        <tr style="height:47.75pt">
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt"><span style="font-family:仿宋_GB2312; font-size:12pt; text-decoration:none">3.授权业委会通过协商、诉讼等方法处理与浙江新明物业服务有限公司，在新明半岛物业服务期间的小区公共收益的纠纷；</span>
                </p></td>
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt; text-align:center"><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">赞同( </span><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">${result_3_1}</span><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none"> )</span></p></td>
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt; text-align:center"><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">反对</span><span
                        style="font-family:宋体; font-size:11pt; text-decoration:none">( </span><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">${result_3_2}</span><span
                        style="font-family:宋体; font-size:11pt; text-decoration:none"> )</span></p></td>
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt; text-align:center"><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">弃权</span><span
                        style="font-family:宋体; font-size:11pt; text-decoration:none">( </span><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">${result_3_3}</span><span
                        style="font-family:宋体; font-size:11pt; text-decoration:none"> )</span></p></td>
        </tr>
        <tr style="height:32.5pt">
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt"><span style="font-family:仿宋_GB2312; font-size:12pt; text-decoration:none">4.用公共收益对新明半岛地面监控实施改造；</span>
                </p></td>
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt; text-align:center"><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">赞同( </span><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">${result_4_1}</span><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none"> )</span></p></td>
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt; text-align:center"><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">反对</span><span
                        style="font-family:宋体; font-size:11pt; text-decoration:none">( </span><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">${result_4_2}</span><span
                        style="font-family:宋体; font-size:11pt; text-decoration:none">)</span></p></td>
            <td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle">
                <p style="margin:0pt; text-align:center"><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">弃权</span><span
                        style="font-family:宋体; font-size:11pt; text-decoration:none">( </span><span
                        style="font-family:仿宋_GB2312; font-size:10.5pt; text-decoration:none">${result_4_3}</span><span
                        style="font-family:宋体; font-size:11pt; text-decoration:none"> )</span></p></td>
        </tr>
        <tr style="height:0pt">
            <td style="width:234.75pt; border:none"></td>
            <td style="width:91.75pt; border:none"></td>
            <td style="width:79.35pt; border:none"></td>
            <td style="width:77.15pt; border:none"></td>
        </tr>
    </table>
    <p style="font-size:12pt; line-height:150%; margin:0pt"><span
            style="font-family:仿宋_GB2312; font-size:12pt">    说明：</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt; text-indent:21pt"><span
            style="font-family:仿宋_GB2312; font-size:12pt">1.请对以上事项进行表决，在对应的表决意见栏内划“</span><span
            style="font-family:仿宋_GB2312; font-size:12pt; font-weight:bold">√</span><span
            style="font-family:仿宋_GB2312; font-size:12pt">”；</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt; text-indent:21pt"><span
            style="font-family:仿宋_GB2312; font-size:12pt">2.请用钢笔或圆珠笔填写并签名，投票人签名因未填写、涂改、字迹不清等原因造成无法辨认投票人业主身份及其意见的,视为无效票；</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt; text-indent:21pt"><span
            style="font-family:仿宋_GB2312; font-size:12pt">3.业主委托代理人参加业主大会会议的，代理人应当持委托书和本人身份证参会，并根据委托人意见进行投票表决并签名；</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt; text-indent:21pt"><span
            style="font-family:仿宋_GB2312; font-size:12pt">4.单个事项表决意见不按表决票规定符号填写的，该单个事项表决意见无效，但不影响其他事项表决意见的统计；若对表决意见进行修改的，须在最终选择表决意见处签名；</span>
    </p>
    <p style="font-size:12pt; line-height:150%; margin:0pt; text-indent:21pt"><span
            style="font-family:仿宋_GB2312; font-size:12pt">5.车辆行驶、停放、收费管理制度（草案）内容详见公示。</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt"><span
            style="font-family:仿宋_GB2312; font-size:12pt; font-weight:normal">填写时间：</span><span
            style="font-family:仿宋; font-size:10.5pt; font-weight:bold; vertical-align:baseline">${voteTime}</span></p>
    <img src="f09bf6fe-8da1-4600-b484-89e3f680929a.001.png" width="589" height="2" alt=""
         style="-aw-left-pos:5.25pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:28.95pt; -aw-wrap-type:none; margin-left:4.75pt; margin-top:28.45pt; position:absolute; z-index:0"/>
    <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0"><span
            style="font-family:仿宋_GB2312; font-size:12pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:center; text-indent:21pt; widows:0">
        <span style="font-family:仿宋_GB2312; font-size:12pt; font-weight:bold">&#xa0;</span></p>
    <p style="font-size:16pt; line-height:150%; margin:0pt; orphans:0; text-align:center; text-indent:21pt; widows:0">
        <span style="font-family:黑体; font-size:16pt">表决票存根</span><span
            style="font-family:仿宋_GB2312; font-size:12pt; font-weight:bold">        </span><span
            style="font-family:仿宋_GB2312; font-size:12pt">编号：</span><span style="font-family:仿宋_GB2312; font-size:12pt">${num}</span>
    </p>
    <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; float:left; margin:0pt 9pt">
        <tr style="height:27.75pt">
            <td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:top"><p
                    style="line-height:15pt; margin:0pt"><span
                    style="font-family:仿宋_GB2312; font-size:12pt">业主专有部分座落：</span><span
                    style="font-family:仿宋; font-size:12pt">${house}</span></p></td>
            <td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:top"><p
                    style="line-height:15pt; margin:0pt"><span
                    style="font-family:仿宋_GB2312; font-size:12pt">领票人签名：</span><span
                    style="font-family:仿宋; font-size:12pt"> </span><span
                    style="font-family:仿宋; font-size:12pt">${name}</span></p></td>
        </tr>
        <tr style="height:27.4pt">
            <td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:top"><p
                    style="line-height:15pt; margin:0pt"><span
                    style="font-family:仿宋_GB2312; font-size:12pt">领票人联系电话：</span><span
                    style="font-family:仿宋; font-size:12pt"> ${mobile}</span><span
                    style="font-family:仿宋; font-size:12pt"> </span></p></td>
            <td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:top"><p
                    style="line-height:15pt; margin:0pt"><span
                    style="font-family:仿宋_GB2312; font-size:12pt">领票时间：</span><span
                    style="font-family:仿宋; font-size:10.5pt; font-weight:bold; vertical-align:baseline">${voteTime}</span>
            </p></td>
        </tr>
    </table>
    <p style="font-size:10.5pt; line-height:150%; margin:0pt"><span
            style="font-family:仿宋; font-size:10.5pt; font-weight:bold">&#xa0;</span></p></div>

</body>
</html>