<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>客户反馈</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/font-awesome.min.css" rel="stylesheet">

  <!-- Data Tables -->
  <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

  <link href="../css/animate.min.css" rel="stylesheet">
  <link href="../css/style.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/fileinput.min.css">
  <link rel="stylesheet" href="/dist/summernote.css">
  <style>
    .seachBox {
      float: left;
    }

    .imgClass {
      width: 30px;
      height: 30px;
    }

    .edit {
      width: 50px;
      float: left;
      height: 25px;
    }

    .remove {
      width: 50px;
      float: right;
      height: 25px;
      background: red;
      color: #fff;
      border: 1px;
    }

    .addQuestion {
      float: right;
    }

    .question {
      height: 60px;
      text-align: center;
    }

    .questionSpan {
      display: inline-block;
      height: 100%;
      line-height: 60px;
      padding-left: 20px;
      width: 120px;

    }

    .questions {
      text-align: center;
      height: 180px;

    }

    .questions div {
      margin-left: 40px;
      margin-bottom: 20px;
    }

    .questionIBtn {
      padding-left: 20px;
    }

    .addBtn {
      width: 100px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      background: #2f4050;
      border: 1px solid;
      color: #fff;
      border-radius: 8px;
    }

    .backBtn {
      width: 100px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      background: #fff;
      border: 1px solid #a7b1c2;
      color: #2f4050;
      border-radius: 8px;
    }

    .goodForm {
      padding: 0px 150px;
    }
      .form-control{
        display: inline-block;
          width: 85%;
      }
  </style>

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
  <div class="ibox float-e-margins">
    <div class="ibox-content">
        <!--<form  class="form-horizontal">-->
      <!--<div class="form-group">
        <label class="col-sm-2 control-label">小区</label>

        <div class="col-sm-10">
          <select id="community" class="form-control" >
            <option  selected value="0">请选择</option>
            <option  value="1">阳光业委会</option>
          </select>
        </div>
      </div>-->
      <div class="form-group">
          <label class="col-sm-2 control-label">区</label>

          <div class="col-sm-10">
              <input type="text" class="form-control" id="district">
          </div>
      </div>
      <div class="form-group">
          <label class="col-sm-2 control-label">幢</label>

          <div class="col-sm-10">
              <input type="text" class="form-control" id="build">
          </div>
      </div>
      <div class="form-group">
          <label class="col-sm-2 control-label">单元</label>

          <div class="col-sm-10">
              <input type="text" class="form-control" id="unit">
          </div>
      </div>
      <div class="form-group">
          <label class="col-sm-2 control-label">房号</label>

          <div class="col-sm-10">
              <input type="text" class="form-control" id="roomNum">
          </div>
      </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">反馈人</label>

                <div class="col-sm-10">
                    <input type="text" class="form-control" id="user">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">联系电话</label>

                <div class="col-sm-10">
                    <input type="text" class="form-control" id="mobile">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">反馈问题</label>

                <div class="col-sm-10">
                    <textarea class="form-control" id="question"></textarea>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-4 col-sm-offset-2">
                    <button class="btn btn-primary" onclick="add()" type="button">保存内容</button>
                </div>
            </div>
        <!--</form>-->

        </div>
    </div>
      <!-- </div> -->
      </div>
    </div>
  </div>
</div>
</div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="/dist/summernote.js"></script>
<script type="text/javascript" src="/js/fileinput.min.js"></script>
<script type="text/javascript" src="../js/plugins/layer/layer.min.js"></script>

<script>
  function add() {
    var user = $('#user').val();
    var mobile = $('#mobile').val();
    var question = $('#question').val();
    var district = $('#district').val();
    var buildingNum = $('#build').val();
    var unit = $('#unit').val();
    var roomNum = $('#roomNum').val();
    var communityId = GetUrlParam("communityId");
    if(communityId == null) {
      layer.msg("获取小区信息失败");
      return;
    }

    $.ajax({
      url: "/owner/feedback/add",
      type: "post",
      dataType: "json",
      contentType:"application/json;",
      data: JSON.stringify({
        feedbackOwnerName:user,
        mobile:mobile,
        question:question,
        district:district,
        buildingNum:buildingNum,
        unit:unit,
        roomNum:roomNum,
        communityId:communityId
      }),
      success: function (res) {
        if(res.success){
          layer.msg("反馈成功");
          fomrReset();
          window.location.href = "feedbackFinish.html";
          return;
        }
        layer.msg("反馈失败");

      }
    })
  }

  function fomrReset() {
    $("input").val("");
    $("textarea").val("");


  }

  function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return unescape(r[2]);
    return null;
  }

  function GetUrlParam(paraName) {
    var url = document.location.toString();
    var arrObj = url.split("?");
    var communityId = localStorage.communityId;
    if (arrObj.length > 1) {
      var arrPara = arrObj[1].split("&");
      var arr;

      for (var i = 0; i < arrPara.length; i++) {
        arr = arrPara[i].split("=");

        if (arr != null && arr[0] == paraName) {
          return arr[1];
        }
      }
      return communityId;
    }
    else {
      return communityId;
    }
  }
</script>


</body>

</html>