<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>后台 - 数据表格</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/fileinput.min.css">
    <link rel="stylesheet" href="/dist/summernote.css">
    <style>
        .seachBox {
            float: left;
        }

        .imgClass {
            width: 30px;
            height: 30px;
        }

        .edit {
            width: 50px;
            float: left;
            height: 25px;
        }

        .remove {
            width: 50px;
            float: right;
            height: 25px;
            background: red;
            color: #fff;
            border: 1px;
        }

        .addQuestion {
            float: right;
        }

        .question {
            height: 60px;
            text-align: center;
        }

        .questionSpan {
            display: inline-block;
            height: 100%;
            line-height: 60px;
            padding-left: 20px;
            width: 120px;

        }

        .questions {
            text-align: center;
            height: 180px;

        }

        .questions div {
            margin-left: 40px;
            margin-bottom: 20px;
        }

        .questionIBtn {
            padding-left: 20px;
        }

        .addBtn {
            width: 100px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background: #2f4050;
            border: 1px solid;
            color: #fff;
            border-radius: 8px;
        }

        .backBtn {
            width: 100px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background: #fff;
            border: 1px solid #a7b1c2;
            color: #2f4050;
            border-radius: 8px;
        }

        .goodForm {
            padding: 0px 150px;
        }
    </style>

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <input type="hidden" id="uuid">
            <div class="row goodForm">
                <span class='col-md-12 '><span class='questionSpan'>商品名称：</span><input type="text" id="name" style="width: 500px"/></span>
            </div>
            <div class="row goodForm">
                <span class='col-md-12'><span class='questionSpan'>商品标题图片：</span>
                    <input type="file" name="txt_file" id="txt_file" multiple class="file-loading" />
                </span>
            </div>
            <div class="row goodForm">
                <span class='col-md-6'><span class='questionSpan'>商品类型：</span><input type="text" id="questionType"> </span>
                <span class='col-md-6'><span class='questionSpan'>商品价格：</span><input type="text" id="price"/></span>
            </div>
            <div class="row goodForm">
                <span class='col-md-6'><span class='questionSpan'>商品原价：</span><input type="text" id="oldPrice"/></span>
                <span class='col-md-6'><span class='questionSpan'>商品库存：</span><input type="text" id="viewCount"/></span>
            </div>
            <div class="row goodForm">
                <div class='col-md-12'><span class='questionSpan'>商品描述：</span></div>
                <div class='col-md-12'><textarea class="form-control" id="remark"></textarea></div>
            </div>
            <div class="row goodForm">
                <div class='col-md-12'><span class='questionSpan'>商品图片：</span>
                    <input type="file" name="txt_file2" id="txt_file2" multiple class="file-loading" />
                </div>
            </div>
            <div class="row goodForm">
                <div class='col-md-12'><span class='questionSpan'>商品详情：</span> <div id="summernote">富文本</div></div>
            </div>
            <!-- </div> -->
            <div class='question questionIBtn'><input type="button" onclick="add()" class="addBtn" value="保存"/>
                <input type="button" class="backBtn" onclick="gotoList()" value="返回"/>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="/dist/summernote.js"></script>
<script type="text/javascript" src="/js/fileinput.min.js"></script>

<script>
    $(document).ready(function(){
        $("#summernote").summernote({
            height:500,
            minHeight: 500,
            maxHeight: 500,
            lang: 'zh-CN',
            focus: true,
            callbacks:{
                onImageUpload: function(files, editor,$editable){
                    // sendFile(files);
                }
            }
        });
    });
    $(function () {
        var timestamp=new Date().getTime();
        $("#uuid").val(timestamp);
        console.log($("#uuid").val());
        //0.初始化fileinput
        var oFileInput = new FileInput();
        oFileInput.Init("txt_file", "/goods/uploadImg",1);
        var oFileInput2 = new FileInput2();
        oFileInput2.Init("txt_file2", "/goods/uploadImg2",2);

    });

    //初始化fileinput
    var FileInput = function () {
        var oFile = new Object();

        //初始化fileinput控件（第一次初始化）
        oFile.Init = function(ctrlName, uploadUrl,type) {
            var control = $('#' + ctrlName);

            //初始化上传控件的样式
            control.fileinput({
                language: 'zh-CN', //设置语言
                uploadUrl: uploadUrl, //上传的地址
                allowedFileExtensions: ['jpg', 'gif', 'png'],//接收的文件后缀
                showUpload: false, //是否显示上传按钮
                showCaption: false,//是否显示标题
                browseClass: "btn btn-primary", //按钮样式
                //dropZoneEnabled: false,//是否显示拖拽区域
                //minImageWidth: 50, //图片的最小宽度
                //minImageHeight: 50,//图片的最小高度
                //maxImageWidth: 1000,//图片的最大宽度
                //maxImageHeight: 1000,//图片的最大高度
                //maxFileSize: 0,//单位为kb，如果为0表示不限制文件大小
                //minFileCount: 0,
                maxFileCount: 1, //表示允许同时上传的最大文件个数
                enctype: 'multipart/form-data',
                validateInitialCount:true,
                previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",
                msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
                uploadExtraData:function(){//向后台传递参数
                    console.log($("#uuid").val());
                    var data={
                        userId:123,
                        type:type,
                        uuid:$("#uuid").val()
                    };
                    return data;
                },
            });

            //导入文件上传完成之后的事件
            $("#txt_file").on("fileuploaded", function (event, data, previewId, index) {
                if(data.success){
                    alert("上传成功");
                }

            });
        }
        return oFile;
    };

    var FileInput2 = function () {
        var oFile2 = new Object();

        //初始化fileinput控件（第一次初始化）
        oFile2.Init = function(ctrlName, uploadUrl,type) {
            var control = $('#' + ctrlName);

            //初始化上传控件的样式
            control.fileinput({
                language: 'zh', //设置语言
                uploadUrl: uploadUrl, //上传的地址
                allowedFileExtensions: ['jpg', 'gif', 'png'],//接收的文件后缀
                showUpload: true, //是否显示上传按钮
                showCaption: false,//是否显示标题
                browseClass: "btn btn-primary", //按钮样式
                //dropZoneEnabled: false,//是否显示拖拽区域
                //minImageWidth: 50, //图片的最小宽度
                //minImageHeight: 50,//图片的最小高度
                //maxImageWidth: 1000,//图片的最大宽度
                //maxImageHeight: 1000,//图片的最大高度
                //maxFileSize: 0,//单位为kb，如果为0表示不限制文件大小
                //minFileCount: 0,
                maxFileCount: 10, //表示允许同时上传的最大文件个数
                enctype: 'multipart/form-data',
                validateInitialCount:true,
                previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",
                msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
                uploadExtraData:function(){//向后台传递参数
                    console.log($("#uuid").val());
                    var data={
                        userId:123,
                        type:type,
                        uuid:$("#uuid").val()
                    };
                    return data;
                },
            });

            //导入文件上传完成之后的事件
            $("#txt_file2").on("fileuploaded", function (event, data, previewId, index) {
                if(data.success){
                    alert("上传成功");
                }

            });
        }
        return oFile2;
    };






    function add(){
        var detail = $('#summernote').summernote('code');
        var name = $("#name").val();
        var price = $("#price").val();
        var oldPrice = $("#oldPrice").val();
        var remark = $("#remark").val();
        var viewCount = $("#viewCount").val();
        $.ajax({
            url: "/goods/add",
            type: "post",
            dataType: "json",
            data: {
                name: name,
                price:price,
                oldPrice:oldPrice,
                remark:remark,
                viewCount:viewCount,
                detail:detail,
                tempId:$("#uuid").val()
            },
            success: function (res) {
                alert(res.msg);
            },
            error: function () {
            }
        });

    }
    //新增鱼类名录模态框的提交按钮点击事件。
    function upload() {
        var picturename = "";//获取上传的文件的后缀名，如果不是jpg,或者png的话不出发上传，弹出提示，表单里面的其他内容也不上传。
        picturename = $("#file1").val().substring($("#file1").val().indexOf('.'), $("#file1").val().length).toUpperCase();
        /*当上传的文件的格式是.png .jpg .PNG .JPG时 先将表单内的除图片以外的东西提交到后天，然后在触发插件，将图片上传，保存。
         */
        if (picturename == ".JPG" || picturename == ".PNG" || picturename == "" || picturename == ".BMP" || picturename == ".JPEG") {
            $.ajax({
                type: 'post',
                url: 'goods/uploadImg',
                data: $("#form_addfishContent").serialize(),
                success: function (data) {
                    fishId = data;
                    //不上传图片时，不触发bootstrap 上传插件的初始化方法。仅将表单里面的（除图片以外的）内容提交，
                    if ($("#fish_file").val() != "") {
                        $('#fish_file').fileinput('upload'); //触发插件开始上传。
                    }
                    else {
                        closeModal('fishAddDetail');
                        $("#bootstraptable_fishcontent").bootstrapTable("refresh");
                    }

                }
            });
        } else {
            alert("只能上传.jpg，.png，.PNG,.JPG,bmp,jpeg格式的图片");
            return false;
        }
    };
    function gotoList() {
        window.location.href = "goods.html";
    }
</script>


</body>

</html>