<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>发起公告</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <link href="../js/theme/default/laydate.css" rel="stylesheet">
    <style>
        .seachBox {
            float: left;
        }

        .imgClass {
            width: 30px;
            height: 30px;
        }

        .edit {
            width: 50px;
            float: left;
            height: 25px;
        }

        .remove {
            width: 50px;
            float: right;
            height: 25px;
            background: red;
            color: #fff;
            border: 1px;
        }

        .addQuestion {
            float: right;
        }

        .question {
            height: 60px;
            text-align: center;
        }

        .questionSpan {
            display: inline-block;
            height: 100%;
            line-height: 60px;
            padding-left: 20px;
            width: 120px;

        }

        .questions {
            text-align: center;
            height: 180px;

        }

        .questions div {
            margin-left: 40px;
            margin-bottom: 20px;
        }

        .questionIBtn {
            padding-left: 20px;
        }

        .addBtn {
            width: 100px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background: #2f4050;
            border: 1px solid;
            color: #fff;
            border-radius: 8px;
        }

        .backBtn {
            width: 100px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background: #fff;
            border: 1px solid #a7b1c2;
            color: #2f4050;
            border-radius: 8px;
        }

        .goodForm {
            padding: 0px 150px;
        }
        .text{
            height: 40px;
            border-radius: 5px;
            width: 100%;
        }
        .form-control{
            width: 100%;
        }
        .row{
            padding: 20px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .col-md-2{
            font-weight: bolder;
            font-size: 15px;
        }
        .datePicker{
            width: 300px;
        }
        .voteTitle{
            font-size: 30px;
            padding: 20px;
            border-bottom: 1px solid;
            margin-bottom: 20px;
        }
    </style>

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <input type="hidden" id="uuid">
            <div class="voteTitle">发起业主大会投票</div>
            <div class="row">
                <span class='col-md-2 '>标题：</span><span class='col-md-10' ><input type="text" id="title" class="form-control"  /></span>
            </div>
            <div class="row">
                <span class='col-md-2 '>投票说明：</span><span class='col-md-10' ><textarea type="text" id="voteDeclare" rows="5" class="form-control" ></textarea></span>
            </div>
            <div class="row">
                <span class='col-md-2'>议题：</span><span class='col-md-10 '><input type="text" id="issue"  class="form-control"  /></span>
            </div>
            <div class="row">
                <span class='col-md-2'>投票时间：</span><span class='col-md-10'><input type="text" id="voteTime"  class="form-control datePicker"  /></span>
            </div>
            <div class="row">
                <span class='col-md-2 '>投票设置：</span>
                <span class='col-md-10 '>
                    <div >最多赞成票数：<input type="number" id="maxVote"   class="form-control" style="width: 100px;">  票</div>
                    <div style="padding-top: 20px;">发布人：
                        <select id="publisher" style="width: 200px;height: 30px;" >
                            <option selected value="1">shasha居委会</option>
                        </select>
                    </div>
                </span>
            </div>
            <div class="row">
                <span class='col-md-2'>确权结束时间：</span><span class='col-md-10'><input type="text"   class="form-control datePicker" id="authenticLightTime"  /></span>
            </div>
            <div class="row">
                <span class='col-md-2' >投票人：</span><span class='col-md-10 '>
                <div>
                        <select id="voteUnits" style="width: 200px;height: 30px;" >
                            <option selected value="1">shasha居委会</option>
                        </select>
                    </div>
            </span>
            </div>

             </div>
            <div class='question questionIBtn'><input type="button" onclick="add()" class="addBtn" value="保存"/>
                <input type="button" class="backBtn"  onclick="gotoList()" value="返回"/>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/laydate.js"></script>
<script>
    laydate.render({
        elem: '#voteTime'
        ,type: 'datetime'
        ,range: true
    });
    laydate.render({
        elem: '#authenticLightTime'
        ,min: 0
        ,type: 'datetime'
    });

    function gotoList() {
        window.location.href="voteList.html"
    }
    function add(){
        var title = $("#title").val();
        var issue = $("#issue").val();
        var voteDeclare = $("#voteDeclare").val();
        var maxNum = $("#maxNum").val();
        var voteTime = $("#voteTime").val();
        var timeList =  voteTime.split(" - ");
        var startTime = timeList[0];
        var endTime = timeList[1];
        var voteUnits = $("#voteUnits").val();
        var publisher = $("#publisher").val();
        var authenticLightTime = $("#authenticLightTime").val();
        $.ajax({
            url: "/vote",
            type: "post",
            dataType: "json",
            contentType:"application/json;",
            data: JSON.stringify({
                title:title,
                issue:issue,
                voteDeclare:voteDeclare,
                maxNum:maxNum,
                startTime:startTime,
                endTime:endTime,
                voteTime:voteTime,
                voteUnits:voteUnits,
                publisher:publisher,
                authenticLightTime:authenticLightTime
            }),
            success: function (res) {
                if(res.success){
                    gotoList();
                    return;
                }
                alert("发布投票失败");

            }
        })
    }
</script>
</body>

</html>