<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>小区列表</title>
  <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
  <link rel="shortcut icon" href="favicon.ico"> <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/font-awesome.min.css" rel="stylesheet">

  <!-- Data Tables -->
  <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

  <link href="../css/animate.min.css" rel="stylesheet">
  <link href="../css/style.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/fileinput.min.css">
  <style>
    .seachBox{
      float: left;
    }
    .imgClass{
      width:30px;
      height: 30px;
    }
    .edit{
      width: 50px;
      float: left;
      height: 25px;
      border: 1px;
      border-radius: 5px;
    }
    .remove{
      width: 50px;
      float: right;
      height: 25px;
      background: red;
      color: #fff;
      border: 1px;
      border-radius: 5px;
    }
    .addQuestion{
      float: right;
    }
    .row{
      padding: 20px;
    }
    .voteTitle{
      color: #9393FF;
      font-size: 25px;
      padding: 30px;
    }
    .questionSpan {
      display: inline-block;
      height: 100%;
      line-height: 60px;
      padding-left: 20px;
      width: 225px;

    }
    .tag-daohang{
      display: inline-block;
      margin-left: 30px;
    }
    .tag-a{
      font-size: 18px;
    }
    .manager{
      display: none;
    }
  </style>

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-sm-12">
      <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div ><strong>导航：</strong><a href="communityList.html">小区信息管理</a> </div>
          <div style="    width: 100%;display: inline-block;">
            <div class="voteTitle">
              小区信息管理
            </div>
          </div>
          <hr />
          <input type="hidden" id="uuid">
          <div>
            <div style="margin-bottom: -12px;">
              <div class="tag-daohang">
                <span><a href="#" class="tag-a" style="color: #9393FF" id="community-set">小区设置</a></span>
              </div>
              <div class="tag-daohang">
                <span><a href="#" class="tag-a" style="color: black"  id="community-manager">小区管理人员</a></span>
              </div>
            </div>
            <div><hr style="width: 97%"/></div>
          </div>
          <div class="row goodForm settings">
            <span class='col-md-20 '>
              <span class='questionSpan'>小区总户数:</span>
              <span class='questionSpan'>小区总建筑面积:</span>
              <span class='questionSpan'>署名:</span>
              <span class='questionSpan'>投票统计:</span>
            </span><br/>
            <span class='addQuestion'>
              <!--<button onclick='toAddNotice()' style="height:35px;background:#2f4050;border-radius: 5px;border: 1px;color:#fff">新增公告</button>-->
              <button type="button" class="btn btn-primary" onclick="toCreate()" data-toggle="modal" data-target="#setCommunityInfo">
                设置
              </button>
            </span>
          </div>

          <div class="row goodForm manager">
            <span class='col-md-20 '><br/>
                  <div class='addQuestion'>
                  <!--<button onclick='toAddNotice()' style="height:35px;background:#2f4050;border-radius: 5px;border: 1px;color:#fff">新增公告</button>-->
                  <button type="button" class="btn btn-primary" onclick="toCreate()" data-toggle="modal" data-target="#addPersonInfo">
                    添加
                  </button>
                </div>
                <table class="table table-striped table-bordered table-hover dataTables-example">
                    <thead>
                        <tr>
                            <th style="width: 15%">姓名</th>
                            <th style="width: 20%">电话</th>
                            <th style="width: 10%">分区</th>
                            <th style="width: 10%">房号</th>
                            <th style="width: 10%">小区职责</th>
                            <th style="width: 15%">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="gradeX">
                            <td>1</td>
                            <td>Trident</td>
                            <td>Trident</td>
                            <td>Trident</td>
                            <td>Internet Explorer 4.0</td>
                            <td class="center">Win 95+</td>
                        </tr>
                    </tbody>
                </table>
                <!-- 下面是控制分页控件，必须要是ul元素才行 -->
                <ul id='bp-element'></ul>
            </span>
          </div>

          <div class="modal inmodal" id="setCommunityInfo" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content animated bounceInRight">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span>
                  </button>
                  <!--<i class="fa fa-laptop modal-icon"></i>-->
                  <h4 class="modal-title">编辑</h4>
                  <!--<small class="font-bold">这里可以显示副标题。-->
                </div>
                <div class="modal-body">
                  <input type="hidden" id="noticeId">
                    <div class="row">
                        <span class="col-md-2">
                            <label>总户数:</label>
                        </span>
                        <span class="col-md-10">
                            <input type="text" id="buildingNum" class="form-control">
                        </span>
                  </div>
                  <div class="row">
                      <span class="col-md-2">
                          <label>总面积数:</label>
                      </span>
                      <span class="col-md-9">
                        <input type="text" id="areas" class="form-control">
                      </span>
                      <span class="col-md-1">
                        <label>m2</label>
                      </span>
                  </div>
                  <div class="row">
                      <span class="col-md-2">
                          <label>署名:</label>
                      </span>
                      <span class="col-md-10">
                          <input type="text" id="signature" class="form-control">
                      </span>
                  </div>
                  <div class="row">
                      <span class="col-md-2">
                          <label>投票统计:</label>
                      </span>
                      <span class="col-md-10">
                          <select id="voteType" style="width: 200px;" class="form-control" >
                              <option  selected value="0">请选择</option>
                              <option  value="1">参与未表决计入多数票</option>
                              <option  value="2">参与未表决不计入多数票</option>
                          </select>
                      </span>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-white" data-dismiss="modal" id="close">关闭</button>
                  <button type="button" class="btn btn-primary" onclick="save()">保存</button>
                </div>
              </div>
            </div>
          </div>



          <div class="modal inmodal" id="addPersonInfo" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content animated bounceInRight">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span>
                  </button>
                  <!--<i class="fa fa-laptop modal-icon"></i>-->
                  <h4 class="modal-title">新增</h4>
                  <!--<small class="font-bold">这里可以显示副标题。-->
                </div>
                <div class="modal-body">
                  <input type="hidden" id="">
                  <div class="row">
                        <span class="col-md-2">
                            <label>房号:</label>
                        </span>
                    <span class="col-md-10">
                            <input type="text" id="room" class="form-control">
                        </span>
                  </div>
                  <div class="row">
                      <span class="col-md-2">
                          <label>姓名:</label>
                      </span>
                    <span class="col-md-9">
                        <input type="text" id="name" class="form-control">
                      </span>
                  </div>
                  <div class="row">
                      <span class="col-md-2">
                          <label>电话:</label>
                      </span>
                    <span class="col-md-10">
                          <input type="text" id="mobile" class="form-control">
                      </span>
                  </div>
                  <div class="row">
                      <span class="col-md-2">
                          <label>职责:</label>
                      </span>
                    <span class="col-md-10">
                          <select id="duty" style="width: 200px;" class="form-control" >
                              <option  selected value="0">请选择</option>
                              <option  value="1">业委会</option>
                              <option  value="2">志愿者</option>
                          </select>
                      </span>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-white" data-dismiss="modal" id="addClose">关闭</button>
                  <button type="button" class="btn btn-primary" onclick="addUser()">保存</button>
                </div>
              </div>
            </div>
          </div>


      </div>
    </div>
  </div>
</div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins/jeditable/jquery.jeditable.js"></script>
<script src="../js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="../js/bootstrap-paginator.js"></script>
<script type="text/javascript" src="/js/fileinput.min.js"></script>
<script type="text/javascript" src="/js/locales/zh.js"></script>
<script src="../js/content.min.js"></script>
<script type="text/javascript" src="../js/plugins/layer/layer.min.js"></script>
<script>
  $(function () {
    $('.tag-a').on("click",function(event){
      console.log($(this).text());
      $(this).css('color','#9393FF');
      $(this).parent().parent().siblings().children().children('a').css('color','black');
      //display: block  community
      var currentId = $(this).attr('id');
      if(currentId === 'community-set'){
        $('.settings').css('display','block');
        $('.manager').css('display','none');
      }else{
        $('.settings').css('display','none');
        $('.manager').css('display','block');
      }
    });
    var communityId = localStorage.communityId;

    $.ajax({
      url: "/community/detail/" + communityId,
      type: "get",
      dataType: "json",
      data: {
      },
      success: function (res) {
        var retVal = res.data;
        var communityId  = retVal.communityId;
        var householdNum  = retVal.householdNum;
        var buildingArea  = retVal.buildingArea;
        var signature  = retVal.signature;
        var voteType  = retVal.voteType;
        var voteTypeStr  = retVal.voteTypeStr;
        $.each($('.questionSpan'), function(i, itm) {
          if(i == 0){
            $(this).text('小区总户数:' + householdNum + '户');
          }else if(i == 1){
            $(this).text('小区总建筑面积:' + buildingArea + 'm2');
          }else if(i == 2){
            $(this).text('署名:' + signature);
          }else{
            $(this).text('投票统计:' + voteTypeStr);
          }
        })

        $('#buildingNum').val(householdNum);
        $('#areas').val(buildingArea);
        $('#signature').val(signature);
        $('#voteType').val(voteType);
      }
    });


    //如下初始化表格
    var table =$('.dataTables-example').DataTable({
      "ordering": false,
      "paging": false,
      "info": false,
      searching:false,
      ajax:{
        type:"get",
        url:"/user/list?communityId="+communityId,
        dataSrc:"data.list",
      },
      //数据来源（包括处理分页，排序，过滤） ，即url，action，接口，等等
      //使用对象数组，一定要配置columns，告诉 DataTables 每列对应的属性
      //data 这里是固定不变的，后面的字段名 为你数据里对应的属性
      columns: [
        { data: 'name' },
        { data: 'mobile' },
        { data: 'zoneStr' },
        { data: 'room' },
        { data: 'dutyStr' },
      ],
      "columnDefs": [
        {
          "targets": [5], // 目标列位置，下标从0开始
          "data": "avatarUrl", // 数据列名
          "render": function(data, type, row, meta) { // 返回自定义内容
            // console.log(row)
            return "<button class='remove' onclick='remove(\""+row.id+"\")'>移除</button>";
          }
        }

      ]
    });
    // ajax请求数据
    $.ajax({url:"/user/list?communityId="+communityId,
      success:function(result){
      console.log(result);
      var total=result.data.count;
      $('#bp-element').bootstrapPaginator({
        bootstrapMajorVersion: 3,//bootstrap版本
        currentPage: 1,//当前页码
        totalPages: total,//总页数（后台传过来的数据）
        numberOfPages: 5,//一页显示几个按钮
        itemTexts: function (type, page, current) {
          switch (type) {
            case "first": return "首页";
            case "prev": return "上一页";
            case "next": return "下一页";
            case "last": return "末页";
            case "page": return page;
          }
        },//改写分页按钮字样
        onPageClicked: function (event, originalEvent, type, page) {
          $.ajax({
            url: '/user/list',
            type: 'get',
            dataType: 'json',
            data: {
              pageNum: page,
              communityId: communityId
            },
            success: function (data) {
              tableInit(data);
            }
          });
        }
      });
    }})

  });

  function tableInit(data){
    console.log(data)
    var dataSet=data.data.list
    var dttable = $('.dataTables-example').dataTable();
    dttable.fnClearTable(); //清空一下table
    dttable.fnDestroy(); //还原初始化了的datatable
    dttable.DataTable({
      "ordering": false,
      "paging": false,
      "info": false,
      searching:false,
      "data": dataSet,
      columns: [
        { data: 'name' },
        { data: 'mobile' },
        { data: 'zoneStr' },
        { data: 'room' },
        { data: 'dutyStr' },
      ],
      "columnDefs": [
        {
          "targets": [5], // 目标列位置，下标从0开始
          "data": "avatarUrl", // 数据列名
          "render": function(data, type, row, meta) { // 返回自定义内容
            // console.log(row)
            return "<button class='remove' onclick='remove(\""+row.id+"\")'>移除</button>";
          }
        }

      ]
    })
  }


  function save(){
    var communityId = localStorage.communityId;
    var householdNum = $('#buildingNum').val();
    var buildingArea = $('#areas').val();
    var signature = $('#signature').val();
    var voteType = $('#voteType').val();
    $.ajax({
      url: "/community/modify",
      type: "post",
      dataType: "json",
      contentType:"application/json;",
      data: JSON.stringify({
        communityId:communityId,
        householdNum:householdNum,
        buildingArea:buildingArea,
        signature:signature,
        voteType:voteType,
      }),
      success: function (res) {
        if(res.success){
          gotoList();
          return;
        }
        layer.msg("小区信息编辑失败");
      }
    })
  }
  function gotoList() {
    window.location.href="communityList.html"
  }
  
  function addUser() {
    var communityId = localStorage.communityId;
    var name = $('#name').val();
    var mobile = $('#mobile').val();
    var room = $('#room').val();
    var duty = $('#duty').val();
    $.ajax({
      url: "/user/add",
      type: "post",
      dataType: "json",
      contentType:"application/json;",
      data: JSON.stringify({
        name:name,
        mobile:mobile,
        room:room,
        duty:duty,
        communityId:communityId
      }),
      success: function (res) {
        if(res.success){
          if(res.data != null) {
            layer.msg(res.data);
          }else {
            layer.msg("新增人员成功");
            $('#addClose').click();
            queryBt();
          }
          return;
        }
        layer.msg("新增人员失败");

      }
    })
  }

  function remove(data) {
    if(window.confirm('你确定要删除该条数据吗？')){
      var userId = parseInt(data);
      $.ajax({
        url: "/user/move/" + userId,
        type: "get",
        dataType: "json",
        success: function (res) {
          if(res.success){
            layer.msg("移除成功")
            queryBt();
            return;
          }
          layer.msg("用户移除失败");
        }
      })
      return true;
    }else {
      return false;
    }
  }

  function queryBt(){
    $("#startNum").val(1);
    var startNum = $("#startNum").val();
    var communityId = localStorage.communityId;
    $.ajax({
      url: "/user/list",
      type: "get",
      dataType: "json",
      data: {
        communityId:communityId,
      },
      success: function (res) {
        tableInit(res);
        var total=res.data.count;
        $('#bp-element').bootstrapPaginator({
          bootstrapMajorVersion: 3,//bootstrap版本
          currentPage: 1,//当前页码
          totalPages: total,//总页数（后台传过来的数据）
          numberOfPages: 5,//一页显示几个按钮
          itemTexts: function (type, page, current) {
            switch (type) {
              case "first": return "首页";
              case "prev": return "上一页";
              case "next": return "下一页";
              case "last": return "末页";
              case "page": return page;
            }
          },//改写分页按钮字样
          onPageClicked: function (event, originalEvent, type, page) {
            $.ajax({
              url: '/user/list',
              type: 'get',
              data: { pageNum: page,communityId:communityId},
              dataType: 'json',
              success: function (data) {
                tableInit(data);
              }
            });
          }
        });
      }
    })

  }

</script>


</body>

</html>
