<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>编辑投票信息</title>

    <link rel="shortcut icon" href="favicon.ico">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <link href="../css/theme/default/laydate.css" rel="stylesheet">
    <style>
        .seachBox {
            float: left;
        }

        .imgClass {
            width: 30px;
            height: 30px;
        }

        .edit {
            width: 50px;
            float: left;
            height: 25px;
        }

        .remove {
            width: 50px;
            float: right;
            height: 25px;
            background: red;
            color: #fff;
            border: 1px;
        }

        .addQuestion {
            float: right;
        }

        .question {
            height: 60px;
            text-align: center;
        }

        .questionSpan {
            display: inline-block;
            height: 100%;
            line-height: 60px;
            padding-left: 20px;
            width: 120px;

        }

        .questions {
            text-align: center;
            height: 180px;

        }

        .questions div {
            margin-left: 40px;
            margin-bottom: 20px;
        }

        .questionIBtn {
            padding-left: 20px;
        }

        .addBtn {
            width: 100px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background: #2f4050;
            border: 1px solid;
            color: #fff;
            border-radius: 8px;
        }

        .backBtn {
            width: 100px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background: #fff;
            border: 1px solid #a7b1c2;
            color: #2f4050;
            border-radius: 8px;
        }

        .goodForm {
            padding: 0px 150px;
        }
        .text{
            height: 40px;
            border-radius: 5px;
            width: 100%;
        }
        .form-control{
            width: 100%;
        }
        .row{
            padding: 20px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .col-md-2{
            font-weight: bolder;
            font-size: 15px;
        }
        .datePicker{
            width: 300px;
        }
        .voteTitle{
            font-size: 30px;
            padding: 20px;
            border-bottom: 1px solid;
            margin-bottom: 20px;
        }
        .form-control{
            display: inline-block;
        }
    </style>

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div><strong>导航：</strong><a href="voteList.html">投票列表</a> > 设置投票</div>
            <input type="hidden" id="uuid">
            <div class="voteTitle">编辑投票</div>
            <div class="row">
                <span class='col-md-2 '>标题：</span><span class='col-md-10' ><input  type="text" id="title" class="form-control"  /></span>
            </div>
            <div class="row">
                <span class='col-md-2 '>投票说明：</span><span class='col-md-10' ><textarea type="text" id="voteDeclare" rows="5" class="form-control" ></textarea></span>
            </div>
            <div id="issueList">
                <div class="row">
                    <span class='col-md-2'>议题：</span><span class='col-md-8 '><input type="text" class="issueEntity form-control" data-id="1"  /></span>
                    <span class='col-md-2 '><button onclick="addRow()">+</button></span>
                </div>
            </div>
            <div class="row">
                <span class='col-md-2'>投票时间：</span><span class='col-md-10'><input type="text" id="voteTime"  class="form-control datePicker"  /></span>
            </div>
            <div class="row">
                <span class='col-md-2 '>投票设置：</span>
                <span class='col-md-10 '>
                    <div style="display: none">最多赞成票数：<input type="number" step="1"  min="1" id="maxNum"   class="form-control" style="width: 100px;">  票</div>
                    <div style="padding-top: 20px;">发布人：
                        <select  readonly  id="publisher" style="width: 200px;" class="form-control" >
                            <!--<option selected value="0">新明半岛业委会</option>-->
                        </select>
                    </div>
                </span>
            </div>
            <div class="row" style="display: none">
                <span class='col-md-2'>确权结束时间：</span><span class='col-md-10'><input type="text"   class="form-control datePicker" id="authenticLightTime"  /></span>
            </div>
            <div class="row">
                <span class='col-md-2' >投票人：</span><span class='col-md-10 '>
                <div>
                        <select id="voteUnits" style="width: 200px;" class="form-control" >
                            <option selected value="0">所有人</option>
                        </select>
                    </div>
            </span>
            </div>

             </div>
            <div class='question questionIBtn'><input type="button" onclick="add()" class="addBtn" value="保存"/>
                <input type="button" class="backBtn"  onclick="gotoList()" value="返回"/>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/laydate.js"></script>
<script src="../js/demo/layer-demo.min.js"></script>
<script src="../js/plugins/layer/layer.min.js"></script>
<script>
    laydate.render({
        elem: '#voteTime'
        ,type: 'datetime'
        ,range: true
    });
    laydate.render({
        elem: '#authenticLightTime'
        ,min: 0
        ,type: 'datetime'
    });
    $(function(){
        var userName = localStorage.userName;
        var userId = localStorage.userId;
        var community = localStorage.signature;
        var option = document.createElement("option");
        $(option).val(0);
        $(option).text(community);
        $('#publisher').append(option);
        var option = document.createElement("option");
        $(option).val(userId);
        $(option).text(userName);
        $('#publisher').append(option);
        var communityId = localStorage.communityId;
        $.ajax({
            url: "/owner/district/"+communityId,
            type: "get",
            dataType: "json",
            success: function (res) {
                var dataList = res.data;
                for (var i = 0; i < dataList.length; i++) {
                    var option = document.createElement("option");
                    $(option).val(dataList[i]);
                    $(option).text(dataList[i]);
                    $('#voteUnits').append(option);
                }
            }
        });

        var voteId = localStorage.voteId;
        $.ajax({
            url: "/vote/"+voteId,
            type: "get",
            dataType: "json",
            contentType:"application/json;",
            data: {
            },
            success: function (res) {
                if(res.success){
                    var voteInfo = res.data;
                    $("#title").val(voteInfo.title);
                    $("#issue").val(voteInfo.issue);
                    $("#voteDeclare").val(voteInfo.voteDeclare);
                    $("#maxNum").val(voteInfo.maxNum);
                    var startTime = voteInfo.startTime;
                    var endTime = voteInfo.endTime;
                    var voteTime =  startTime + " - " + endTime;
                    $("#voteTime").val(voteTime);
                    $("#voteUnits").val(voteInfo.voteUnits);
                    $("#publisher").val(voteInfo.publisher);
                    $("#authenticLightTime").val(voteInfo.authenticLightTime);
                    var html = '';
                    var issues = voteInfo.issues;
                    for(var i = 0; i< issues.length;i++){
                        html += '<div class="row">\n' +
                            '                    <span class=\'col-md-2\'>议题'+ (i+1)+'：</span><span class=\'col-md-8 \'><input type="text" data-issueId="'+ issues[i].id+ '" class="issueEntity form-control" value="' + issues[i].issue+ '"   /></span>\n' +
                            '                    <span class=\'col-md-2 \'><a onclick="addRow(this)"><i class="fa fa-plus-square"></i></a>\n\n\n\n' +
                            '            <a onclick="removeRow(this)"><i class="fa fa-minus-square"></i></a></span>' +
                            '                </div>';
                    }
                    $("#issueList").html(html);
                }

            }
        })
    });

    function removeRow(data){
        $(data).parent().parent().remove();
    }
    function addRow(data){
        var index = $(data).parent().parent().parent().children().length + 1;
        var html = '<div class="row">\n' +
            '                    <span class=\'col-md-2\'>议题'+ index+'：</span><span class=\'col-md-8 \'><input type="text" class="issueEntity form-control"   /></span>\n' +
            '                    <span class=\'col-md-2 \'><a onclick="addRow(this)"><i class="fa fa-plus-square"></i></a>\n\n\n\n' +
            '<a onclick="removeRow(this)"><i class="fa fa-minus-square"></i></a></span>\n' +
            '                </div>';
        $("#issueList").append(html);
    }

    function gotoList() {
        window.location.href="voteList.html"
    }
    function add(){
        var voteId = localStorage.voteId;
        var title = $("#title").val();
        var issue = $("#issue").val();
        var voteDeclare = $("#voteDeclare").val();
        var maxNum = $("#maxNum").val();
        var voteUnits = $("#voteUnits").val();
        var publisher = $("#publisher").val();
        var authenticLightTime = $("#authenticLightTime").val();
        var voteTime = $("#voteTime").val();
        var timeList =  voteTime.split(" - ");
        var issues = [];
        var flag = true;
        $(".issueEntity").each(function(){
            var issue = {};
            if(issue == undefined || issue == ''){
                flag = false;
                return;
            }
            issue.issue = $(this).val();
            issue.id = $(this).data("issueid");
            issues.push(issue);

        });
        if(!flag){
            layer.msg("请填写议题");
            return;
        }
        if(voteTime == '' ){
            layer.msg("请填写投票时间");
            return;
        }
        if(timeList.length < 2){
            layer.msg("请填写正确的投票时间");
            return;
        }
        var startTime = timeList[0];
        var endTime = timeList[1];

        if(voteUnits == ''){
            layer.msg("请填写投票单位");
            return;
        }

        $.ajax({
            url: "/vote",
            type: "patch",
            dataType: "json",
            contentType:"application/json;",
            data: JSON.stringify({
                id:voteId,
                title:title,
                issues:issues,
                voteDeclare:voteDeclare,
                maxNum:maxNum,
                startTime:startTime,
                endTime:endTime,
                voteTime:voteTime,
                voteUnits:voteUnits,
                publisher:publisher,
                authenticLightTime:authenticLightTime
            }),
            success: function (res) {
                if(res.success){
                    gotoList();
                    return;
                }
                alert(res.msg);

            }
        })
    }
</script>
</body>

</html>