<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>后台 - 数据表格</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/dist/summernote.css">

    <style>
        .seachBox {
            float: left;
        }

        .imgClass {
            width: 30px;
            height: 30px;
        }

        .edit {
            width: 50px;
            float: left;
            height: 25px;
        }

        .remove {
            width: 50px;
            float: right;
            height: 25px;
            background: red;
            color: #fff;
            border: 1px;
        }

        .addQuestion {
            float: right;
        }

        .question {
            height: 60px;
            text-align: center;
        }

        .questionSpan {
            display: inline-block;
            height: 100%;
            line-height: 60px;
            padding-left: 20px;
            width: 120px;

        }

        .questions {
            text-align: center;
            height: 180px;

        }

        .questions div {
            margin-left: 40px;
            margin-bottom: 20px;
        }

        .questionIBtn {
            padding-left: 20px;
        }

        .addBtn {
            width: 100px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background: #2f4050;
            border: 1px solid;
            color: #fff;
            border-radius: 8px;
        }

        .backBtn {
            width: 100px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background: #fff;
            border: 1px solid #a7b1c2;
            color: #2f4050;
            border-radius: 8px;
        }

        .goodForm {
            padding: 0px 150px;
        }
    </style>

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <input type="hidden" id="uuid">
            <div class="row goodForm">
                <span class='col-md-12 '><span class='questionSpan'>商品名称：</span><input type="text" id="name" style="width: 500px"/></span>
            </div>
            <div class="row goodForm">
                <span class='col-md-12'><span class='questionSpan'>商品标题图片：</span>
                    <img id = "heat">
                    <!--<input type="file" name="txt_file" id="txt_file" multiple class="file-loading" />-->
                </span>
            </div>
            <div class="row goodForm">
                <span class='col-md-6'><span class='questionSpan'>商品类型：</span><input type="text" id="questionType"> </span>
                <span class='col-md-6'><span class='questionSpan'>商品价格：</span><input type="text" id="price"/></span>
            </div>
            <div class="row goodForm">
                <span class='col-md-6'><span class='questionSpan'>商品原价：</span><input type="text" id="oldPrice"/></span>
                <span class='col-md-6'><span class='questionSpan'>商品库存：</span><input type="text" id="viewCount"/></span>
            </div>
            <div class="row goodForm">
                <div class='col-md-12'><span class='questionSpan'>商品描述：</span></div>
                <div class='col-md-12'><textarea class="form-control" id="remark"></textarea>
                </div>
            </div>
            <div class="row goodForm">
                <div class='col-md-12'><span class='questionSpan'>商品图片：</span>
                    <!--<input type="file" name="txt_file2" id="txt_file2" multiple class="file-loading" />-->
                    <div id="pics">
                    </div>
                </div>
            </div>
            <div class="row goodForm">
                <div class='col-md-12'><span class='questionSpan'>商品详情：</span>
                    </div>
            </div>
                <div class="row goodForm">
                    <div class='col-md-12'
                        <div id="summernote">富文本</div>
                    </div>

                </div>
            <!-- </div> -->
            <div class='question questionIBtn'><input type="button" onclick="add()" class="addBtn" value="保存"/>
                <input type="button" class="backBtn" onclick="gotoList()" value="返回"/>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="/dist/summernote.js"></script>
<script>
    $(document).ready(function() {
        var goodId=localStorage.getItem('goodId')
        console.log(localStorage.getItem('goodId'))
        localStorage.removeItem('goodId');
        $.ajax({url:"/goods/"+goodId,success:function(result){
                console.log(result)
                var data=result.data
                $("#id").val(data.id);
                $("#name").val(data.name);
                $("#price").val(data.price);
                $("#oldPrice").val(data.oldPrice);
                $("#viewCount").val(data.viewCount);
                $("#summernote").html(data.detail);
                $("#remark").val(data.remark);
                if(data.heat){
                    $("#heat").attr("src","/"+data.heat);
                }
                var pics = data.pics;
                if(pics){
                    var text = "";
                    for(var i = 0;i<pics.length;i++){
                        text += "<img src='/"+ pics[i] +"'>";
                    }
                    $("#pics").html(text);
                }
            }})
    });
    function add(){
        var detail = $('#summernote').summernote('code');
        var name = $("#name").val();
        var price = $("#price").val();
        var oldPrice = $("#oldPrice").val();
        var remark = $("#remark").val();
        var viewCount = $("#viewCount").val();
        $.ajax({
            url: "/goods/add",
            type: "post",
            dataType: "json",
            data: {
                name: name,
                price:price,
                oldPrice:oldPrice,
                remark:remark,
                viewCount:viewCount,
                detail:detail
            },
            success: function (res) {
                alert(res.msg);
            },
            error: function () {
            }
        });

    }

    function add1() {
        var markup = $('#summernote').summernote('code');
        // $('#summernote').summernote('destroy');
        alert(markup);
        return;
        var id = $("#id").val();
        var questionType = $("#questionType").val();
        var question = $("#question").val();
        var optionA = $("#optionA").val();
        var optionB = $("#optionB").val();
        var optionC = $("#optionC").val();
        var optionD = $("#optionD").val();
        var answer = $("#answer").val();
        var difficulty = $("#difficulty").val();
        if ($.trim(id) == "") {
            alert("问题编号不能为空");
            return;
        }
        if ($.trim(question) == "") {
            alert("题目不能为空");
            return;
        }
        if ($.trim(questionType) == "") {
            alert("问题类型不能为空");
            return;
        }

        var optionNum = 0;
        if ($.trim(optionA) == "") {
            optionNum++;
        }
        if ($.trim(optionB) == "") {
            optionNum++;
        }
        if ($.trim(optionC) == "") {
            optionNum++;
        }
        if ($.trim(optionD) == "") {
            optionNum++;
        }
        if (optionNum > 2) {
            alert("至少有两个选项");
            return;
        }
        if ($.trim(answer) == "") {
            alert("问题答案不能为空");
            return;
        }
        if ($.trim(difficulty) == "") {
            alert("问题难度不能为空");
            return;
        }

        $.ajax({
            url: "http://192.168.102.70:8088/question/addQuestion",
            type: "post",
            dataType: "json",
            data: {
                id: id,
                questionType: questionType,
                question: question,
                optionA: optionA,
                optionB: optionB,
                optionC: optionC,
                optionD: optionD,
                answer: answer,
                difficulty: difficulty
            },
            success: function (res) {
                alert(res.returnInfo);
                if (res.success) {
                    gotoList();
                }
            }
        })
    }

    function gotoList() {
        window.location.href = "question.html";
    }
</script>


</body>

</html>