<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summernote</title>
    <script src="/js/jquery.min.js"></script>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <script src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/dist/summernote.css">
    <script type="text/javascript" src="/dist/summernote.js"></script>
</head>
<body>
<div id="summernote"><p>Hello Summernote</p></div>
<script>
    $(document).ready(function() {
        $('#summernote').summernote({
            height:250,
            minHeight: 250,
            maxHeight: 250,
            lang: 'zh-CN',
            focus: true,
            callbacks:{
                onImageUpload: function(files, editor,$editable){
                    // sendFile(files);
                }
            }
        });
    });
</script>
</body>
</html>