<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>后台 - 数据表格</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico"> <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <style>
        .seachBox{
            float: left;
        }
    .imgClass{
        width:30px;
        height: 30px;
    }
    .edit{
        width: 50px;
    float: left;
    height: 25px;
    border: 1px;
    border-radius: 5px;
    }
    .remove{
        width: 50px;
    float: right;
    height: 25px;
    background: red;
    color: #fff;
    border: 1px;
    border-radius: 5px;
    }
    .addQuestion{
        float: right;
    }
    </style>

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <div class="seachBox">
                            <div style="display: inline-block"> 商品名称:<input type="text" id="name"></div>
                            <!--<div style="display: inline-block;padding-left: 40px;">-->
                                <!--问题难度:-->
                                <!--<select id="nd" style="padding-left: 40px;width: 120px; height: 24px;">-->
                                    <!--<option selected value="1">1</option>-->
                                    <!--<option value="2">2</option>-->
                                    <!--<option value="3">3</option>-->
                                    <!--<option value="4">4</option>-->
                                    <!--<option value="5">5</option>-->
                    <!---->
                    <!---->
                                <!--</select>-->
                            <!--</div>-->
                            <input type="hidden" id="startNum" value="1">
                            <button onclick="queryBt()" class="btn btn-inverse" style='height:35px;width: 70px;margin-left: 55px;border-radius: 5px;border: 1px;'>查询</button>
                        </div>
                        <div class='addQuestion'>
                            <button onclick='toAddGood()' style="height:35px;background:#2f4050;border-radius: 5px;border: 1px;color:#fff">新增题目</button>
                        </div>
                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                    <th style="width: 10%">序号</th>
                                    <th style="width: 30%">商品名称</th>
                                    <th style="width: 30%">商品图片</th>
                                    <th style="width: 10%">商品价格</th>
                                    <th style="width: 10%">原价</th>
                                    <th style="width: 30%">商品描述</th>
                                    <th style="width: 15%">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="gradeX">
                                    <td>1</td>
                                    <td>Trident</td>
                                    <td>Internet Explorer 4.0
                                    </td>
                                    <td class="center">Win 95+</td>
                                    <td class="center">4</td>
                                    <td class="center">X</td>
                                    <td class="center">Trident</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 下面是控制分页控件，必须要是ul元素才行 -->
                        <ul id='bp-element'></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="../js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="../js/bootstrap-paginator.js"></script>
    <script src="../js/content.min.js"></script>
    <script>
        $(document).ready(function() {
            
            //如下初始化表格
            var table =$('.dataTables-example').DataTable({
                "ordering": false,
                "paging": false,
                "info": false,  
                searching:false,
                ajax:{
                    type:"get",
                    url:"/goods/list",
                    dataSrc:"data.list",
                },
                //数据来源（包括处理分页，排序，过滤） ，即url，action，接口，等等
                //使用对象数组，一定要配置columns，告诉 DataTables 每列对应的属性
                //data 这里是固定不变的，后面的字段名 为你数据里对应的属性
                columns: [
                    { data: 'id' },
                    { data: 'name' },
                    {data:'heat'},
                    { data: 'price' },
                    { data: 'oldPrice' },
                    { data: 'remark' }
                ],
                "columnDefs": [
                    {
                    "targets": [2], // 目标列位置，下标从0开始
                    "data": "heat", // 数据列名
                    "render": function(data, type, full) { // 返回自定义内容
                        // console.log(data)
                        if(!data){
                            return "";
                        }
                        return "<img class='imgClass' style='width: 100px;height:100px;' src='"+data+"'>";
                    }
                },
                    {
                        "targets": [6], // 目标列位置，下标从0开始
                        "data": "avatarUrl", // 数据列名
                        "render": function(data, type, row, meta) { // 返回自定义内容
                        // console.log(row)
                            return "<button class='edit' onclick='edit(\""+row.id+"\")'>编辑</button><button onclick='remove("+row.id+")' class='remove'>删除</button>";
                        }
                    }

                ]
            });
            // ajax请求数据
            $.ajax({url:"/goods/list",success:function(result){
                console.log(result);
                var total=result.data.pages;
                $('#bp-element').bootstrapPaginator({
                    bootstrapMajorVersion: 3,//bootstrap版本
                    currentPage: 1,//当前页码
                    totalPages: total,//总页数（后台传过来的数据）
                    numberOfPages: 5,//一页显示几个按钮
                    itemTexts: function (type, page, current) {
                        switch (type) {
                        case "first": return "首页";
                        case "prev": return "上一页";
                        case "next": return "下一页";
                        case "last": return "末页";
                        case "page": return page;
                        }
                    },//改写分页按钮字样
                    onPageClicked: function (event, originalEvent, type, page) {
                        $.ajax({
                            url: '/goods/list',
                            type: 'get',
                            data: {pageNum: page},
                            dataType: 'json',
                            success: function (data) {
                                tableInit(data);
                            }
                        });
                    }
                });
            }})
        });
        function tableInit(data){
            console.log(data)
            var dataSet=data.data.list
            var dttable = $('.dataTables-example').dataTable();
            dttable.fnClearTable(); //清空一下table
            dttable.fnDestroy(); //还原初始化了的datatable
            dttable.DataTable({
                "ordering": false,
                "paging": false,
                "info": false,
                searching:false,
                "data": dataSet,
                columns: [
                    { data: 'id' },
                    { data: 'name' },
                    { data: 'heat' },
                    { data: 'price' },
                    { data: 'oldPrice' },
                    { data: 'remark' }
                ],
                "columnDefs": [
                    {
                        "targets": [2], // 目标列位置，下标从0开始
                        "data": "heat", // 数据列名
                        "render": function(data, type, full) { // 返回自定义内容
                            // console.log(data)
                            if(!data){
                                return "";
                            }
                            return "<img class='imgClass' style='width: 100px;height:100px;' " +
                                "src='"+data+"'>";
                        }
                    },
                    {
                        "targets": [6], // 目标列位置，下标从0开始
                        "data": "avatarUrl", // 数据列名
                        "render": function(data, type, row, meta) { // 返回自定义内容
                            // console.log(row)
                            return "<button class='edit' onclick='edit(\""+row.id+"\")'>编辑</button><button onclick='remove("+row.id+")' class='remove'>删除</button>";
                        }
                    }

                ]
            })
        }
        function queryBt(){
            $("#startNum").val(1);
            var name = $("#name").val();
            var startNum = $("#startNum").val();
            $.ajax({
                url: "/goods/list",
                type: "get",
                dataType: "json",
                data: {
                    name:name
                },
                success: function (res) {
                    tableInit(res);
                    $('#bp-element').bootstrapPaginator({
                        bootstrapMajorVersion: 3,//bootstrap版本
                        currentPage: 1,//当前页码
                        totalPages: seachTotal,//总页数（后台传过来的数据）
                        numberOfPages: 5,//一页显示几个按钮
                        itemTexts: function (type, page, current) {
                            switch (type) {
                            case "first": return "首页";
                            case "prev": return "上一页";
                            case "next": return "下一页";
                            case "last": return "末页";
                            case "page": return page;
                            }
                        },//改写分页按钮字样
                        onPageClicked: function (event, originalEvent, type, page) {
                            $.ajax({
                                url: '/goods/list',
                                type: 'get',
                                data: {start: page,question: goods, difficulty: difficulty},
                                dataType: 'json',
                                success: function (data) {
                                    tableInit(data);
                                }
                            });
                        }
                    });
                }
            })

        }
        function toAddGood(){
            window.location.href="addGood.html"
        }
        function edit(data){
            console.log(data)
            localStorage.setItem('goodId',data);
            window.location.href="editGood.html"
        }
        function detail(data){
            console.log(data)
            localStorage.setItem('goodId',data);
            window.location.href="goodInfo.html"
        }
        function remove(data){
            console.log(data)
            if(window.confirm('你确定要删除该条数据吗？')){
                 $.ajax({
                    url: "http://192.168.102.70:8088/question/delQuestion",
                    type: "get",
                    dataType: "json",
                    data: {
                        questionId: data,
                    },
                    success: function (res) {
                        alert(res.returnInfo);
                        //清空查询
                        $("#question").val('');
                        //更新表格
                        var removeData = $('.dataTables-example').dataTable();
                        removeData.fnClearTable(); //清空一下table
                        removeData.fnDestroy(); //还原初始化了的datatable
                        removeData.DataTable({
                            "ordering": false,
                            "paging": false,
                            "info": false,
                            searching:false,
                            ajax:{
                                type:"get",
                                url:"/goods/list",
                                dataSrc:"list",
                            },
                            //数据来源（包括处理分页，排序，过滤） ，即url，action，接口，等等
                            //使用对象数组，一定要配置columns，告诉 DataTables 每列对应的属性
                            //data 这里是固定不变的，后面的字段名 为你数据里对应的属性
                            columns: [
                                { data: 'id' },
                                { data: 'name' },
                                { data: 'heat' },
                                { data: 'price' },
                                { data: 'oldPrice' },
                                { data: 'remark' }
                            ],
                            "columnDefs": [
                                {
                                    "targets": [2], // 目标列位置，下标从0开始
                                    "data": "heat", // 数据列名
                                    "render": function(data, type, full) { // 返回自定义内容
                                        // console.log(data)
                                        if(!data){
                                            return "";
                                        }
                                        return "<img class='imgClass' src='"+data+"'>";
                                    }
                                },

                                {
                                    "targets": [6], // 目标列位置，下标从0开始
                                    "data": "avatarUrl", // 数据列名
                                    "render": function(data, type, row, meta) { // 返回自定义内容
                                    // console.log(row)
                                        return "<button class='edit' onclick='edit(\""+row.id+"\")'>编辑</button><button onclick='remove("+row.id+")' class='remove'>删除</button>";
                                    }
                                }

                            ]
                        });
                        //更新分页
                        $.ajax({url:"/goods/list",success:function(result){
                            console.log(result);
                            var total=result.data.pages;
                            $('#bp-element').bootstrapPaginator({
                                bootstrapMajorVersion: 3,//bootstrap版本
                                currentPage: 1,//当前页码
                                totalPages: total,//总页数（后台传过来的数据）
                                numberOfPages: 5,//一页显示几个按钮
                                itemTexts: function (type, page, current) {
                                    switch (type) {
                                    case "first": return "首页";
                                    case "prev": return "上一页";
                                    case "next": return "下一页";
                                    case "last": return "末页";
                                    case "page": return page;
                                    }
                                },//改写分页按钮字样
                                onPageClicked: function (event, originalEvent, type, page) {
                                    $.ajax({
                                        url: '/goods/list',
                                        type: 'get',
                                        data: {start: page},
                                        dataType: 'json',
                                        success: function (data) {
                                            tableInit(data);
                                        }
                                    });
                                }
                            });
                        }})
                    },
                    error: function () {
                    }
                });
                 return true;
            }else{
                return false;
            }
            
        }
        
    </script>
    

</body>

</html>
