<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>阳光业委会</title>
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="favicon.ico">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
</head>

<body class="fixed-sidebar full-height-layout gray-bg skin-0" style="overflow:hidden">
    <div id="wrapper">
        <!--左侧导航开始-->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i>
            </div>
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span>
                                <img alt="image" class="img-circle" id="wxAvatarUrl" src="" style="width: 70px;">
                            </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                               <span class="block m-t-xs"><strong class="font-bold" id="community">Beaut-zihan</strong></span>
                                <span class="text-muted text-xs block" ><span id="userName">超级管理员</span><b class="caret"></b></span>
                                </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="javascript:logout()">安全退出</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo-element">H+
                        </div>
                    </li>
                    <li>
                        <a class="J_menuItem" href="communityList.html"><i class="glyphicon glyphicon-home"></i> <span class="nav-label">小区信息管理</span></a>
                    </li>
                    <li>
                        <a class="J_menuItem" href="ownerList.html"><i class="glyphicon glyphicon-user" aria-hidden="true"></i> <span class="nav-label">业主信息管理</span></a>
                    </li>
                    <li>
                        <a class="J_menuItem" href="voteList.html"><i class="fa fa fa-bar-chart-o"></i> <span class="nav-label">投票管理</span></a>
                    </li>
                    <li>
                        <a class="J_menuItem" href="noticeList.html"><i class="glyphicon glyphicon-comment"></i> <span class="nav-label">公告管理</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--左侧导航结束-->
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row content-tabs">
                <nav class="page-tabs J_menuTabs">
                    <div class="page-tabs-content">
                        <a href="javascript:;" class="active J_menuTab" data-id="communityList.html">小区信息管理</a>
                    </div>
                </nav>
                <div class="btn-group roll-nav roll-right">
                    <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li class="J_tabShowActive"><a>定位当前选项卡</a>
                        </li>
                        <li class="divider"></li>
                        <li class="J_tabCloseAll"><a>关闭全部选项卡</a>
                        </li>
                        <li class="J_tabCloseOther"><a>关闭其他选项卡</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row J_mainContent" id="content-main">
                <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="communityList.html" frameborder="0" data-id="communityList.html" seamless></iframe>
            </div>
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../js/plugins/layer/layer.min.js"></script>
    <script src="../js/hplus.min.js"></script>
    <script type="text/javascript" src="../js/contabs.min.js"></script>
    <script src="../js/plugins/pace/pace.min.js"></script>
    <script>
        $(function(){
            $("#userName").text(localStorage.userName);
            $("#community").text(localStorage.community);
            if(localStorage.wxAvatarUrl && localStorage.wxAvatarUrl != null){
                $("#wxAvatarUrl").attr("src",localStorage.wxAvatarUrl);
            }else{
                $("#wxAvatarUrl").hide();
            }

        });
        function logout(){
            $.ajax({
                url: "/logout",
                type: "post",
                dataType: "json",
                data: {},
                success: function (res) {
                    if (res.success) {
                        localStorage.clear();
                        window.location.href="../login.html";
                    }
                },
                error: function () {
                }
            });
        }
    </script>
</body>

</html>
