<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>公告分享</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div><strong>导航：</strong><a href="noticeList.html">公告列表</a> > 公告分享</div>
            <input type="hidden" id="uuid">
            <div style="font-size: 30px;">微信扫码分享</div>
            <img id="ImagePic" src="" width="200px;">
            <div>扫码后在打开页面右上角分享给朋友~</div>


        </div>
    </div>
</div>
</div>
</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        var noticeId = localStorage.noticeId;
        $("#ImagePic").attr("src","/notice/qrcode?id="+noticeId+"");


    });
</script>
</body>

</html>