<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>公告</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <link href="../css/theme/default/laydate.css" rel="stylesheet">
    <style>

    </style>

</head>

<body class="gray-bg" style="background: white">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <h1 id="title" style="text-align: center;font-weight: 500;"></h1>
        <div class="ibox-content">
            <div ><h3>公告内容：</h3><div id="content"></div></div>
            <div id="imgs"></div>
            <div >
                <div><h3 style="display: inline-block;padding-right: 20px;">发布人:</h3><span id="publisher"></span></div>
                <div><h3 style="display: inline-block;padding-right: 20px;">发布时间:</h3><span id="createTime"></span></div>
                </div>
        </div>
    </div>
</div>
</div>
</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/plugins/layer/layer.min.js"></script>
<script>
    $(document).ready(function() {
            var noticeId = getQueryString("noticeId");
            $.ajax({
                url: "/notice/" + noticeId,
                type: "get",
                dataType: "json",
                contentType:"application/json;",
                data: {},
                success: function (res) {
                    if(res.success){
                        $("#title").text(res.data.title);
                        $("#content").html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+res.data.content);
                        $("#publisher").text(res.data.publisherName);
                        var imgList = res.data.imgList;
                        var html = '';
                        for(var i=0;i<imgList.length;i++){
                            html += '<img style="width: 250px;" src="'+imgList[i].url +'" id="'+ imgList[i].id +'">';
                        }
                        $("#imgs").append(html);
                        $("#createTime").text(res.data.createTime);
                    }
                },
                error: function () {
                }
            });

    });
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
</script>
</body>

</html>