<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>公告列表</title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <link rel="shortcut icon" href="favicon.ico"> <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/fileinput.min.css">
    <style>
        .seachBox{
            float: left;
        }
    .imgClass{
        width:30px;
        height: 30px;
    }
    .edit{
        width: 50px;
    float: left;
    height: 25px;
    border: 1px;
    border-radius: 5px;
    }
    .remove11{
        width: 50px;
    float: right;
    height: 25px;
    background: red;
    color: #fff;
    border: 1px;
    border-radius: 5px;
    }
    .addQuestion{
        float: right;
    }
        .row{
            padding: 20px;
        }
    </style>

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <div style="padding-bottom:25px;"><strong>导航：</strong><a href="noticeList.html">公告列表</a></div>
                        <div class="seachBox">
                            <input type="hidden" id="uuid">
                            <div style="display: inline-block"> 搜索 : <input type="text" id="title"></div>
                            <input type="hidden" id="startNum" value="1">
                            <button onclick="queryBt()" class="btn btn-inverse" style='height:35px;width: 70px;margin-left: 55px;border-radius: 5px;border: 1px;'>查询</button>
                        </div>
                        <div class='addQuestion'>
                            <!--<button onclick='toAddNotice()' style="height:35px;background:#2f4050;border-radius: 5px;border: 1px;color:#fff">新增公告</button>-->
                            <button type="button" class="btn btn-primary" onclick="toCreate()" data-toggle="modal" data-target="#myModal">
                                新增公告
                            </button>
                            <button type="button" style="display: none;" id="edit" class="btn btn-primary" onclick="beforeEdit()" data-toggle="modal" data-target="#myModal">
                                编辑公告
                            </button>
                        </div>

                        <div class="modal inmodal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content animated bounceInRight">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span>
                                        </button>
                                        <!--<i class="fa fa-laptop modal-icon"></i>-->
                                        <h4 class="modal-title" id="tabTitle">添加公告</h4>
                                        <!--<small class="font-bold">这里可以显示副标题。-->
                                    </div>
                                    <div class="modal-body">
                                        <input type="hidden" id="noticeId">
                                        <div class="row">
                                            <span class="col-md-2">
                                                <label>标题:</label>
                                            </span>
                                            <span class="col-md-10">
                                                <input type="text" id="titleStr" class="form-control">
                                            </span>
                                        </div>
                                        <div class="row">
                                            <span class="col-md-2">
                                                <label>正文:</label>
                                            </span>
                                            <span class="col-md-10">
                                                <textarea id="content" rows="5" class="form-control"></textarea>
                                            </span>
                                        </div>
                                        <div class="row">
                                            <span class="col-md-2">
                                                <label>图片:</label>
                                            </span>
                                            <span class="col-md-10">
                                                <div id="imgs">

                                            </div>
                                                <input type="file" name="txt_file" id="txt_file" multiple class="file-loading" />
                                            </span>

                                        </div>
                                        <div class="row">
                                            <span class="col-md-2">
                                                <label>发布人:</label>
                                            </span>
                                            <span class="col-md-10">
                                                <select id="publisher" style="width: 200px;" class="form-control" >
                                                    <option selected value="">请选择</option>
                                                </select>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-white" data-dismiss="modal" id="close">关闭</button>
                                        <button type="button" class="btn btn-primary" onclick="save()">保存</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                    <th style="width: 40%">标题</th>
                                    <th style="width: 20%">公告发起人</th>
                                    <th style="width: 20%">发布日期</th>
                                    <th style="width: 20%">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="gradeX">
                                    <td>1</td>
                                    <td>Trident</td>
                                    <td>Internet Explorer 4.0
                                    </td>
                                    <td class="center">Win 95+</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 下面是控制分页控件，必须要是ul元素才行 -->
                        <ul id='bp-element'></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="../js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="../js/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="/js/fileinput.min.js"></script>
    <script type="text/javascript" src="/js/locales/zh.js"></script>
    <script src="../js/content.min.js"></script>
    <script>
        $(function () {
            initFileInput();
            var userId = localStorage.userId;
            var userName = localStorage.userName;
            var community = localStorage.signature;
            var option = document.createElement("option");
            $(option).val(0);
            $(option).text(community);
            $('#publisher').append(option);
            var option = document.createElement("option");
            $(option).val(userId);
            $(option).text(userName);
            $('#publisher').append(option);

        });
        function initFileInput(){
            var timestamp=new Date().getTime();
            $("#uuid").val(timestamp);
            console.log($("#uuid").val());
            //0.初始化fileinput
            var oFileInput = new FileInput();
            oFileInput.Init("txt_file", "/notice/uploadImg",1);
        }

        //初始化fileinput
        var FileInput = function () {
            var oFile = new Object();

            //初始化fileinput控件（第一次初始化）
            oFile.Init = function(ctrlName, uploadUrl,type) {
                var control = $('#' + ctrlName);

                //初始化上传控件的样式
                control.fileinput({
                    language: 'zh', //设置语言
                    uploadUrl: uploadUrl, //上传的地址
                    allowedFileExtensions: ['jpg', 'gif', 'png','jpeg'],//接收的文件后缀
                    showUpload: true, //是否显示上传按钮
                    showCaption: false,//是否显示标题
                    browseClass: "btn btn-primary", //按钮样式
                    // dropZoneEnabled: false,//是否显示拖拽区域
                    // minImageWidth: 50, //图片的最小宽度
                    // minImageHeight: 50,//图片的最小高度
                    // maxImageWidth: 1000,//图片的最大宽度
                    // maxImageHeight: 1000,//图片的最大高度
                    maxFileSize: 0,//单位为kb，如果为0表示不限制文件大小
                    minFileCount: 0,
                    maxFileCount: 10, //表示允许同时上传的最大文件个数
                    enctype: 'multipart/form-data',
                    validateInitialCount:true,
                    previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",
                    msgFilesTooMany: "选择上传的文件数量({n}) 超过允许的最大数值{m}！",
                    uploadExtraData:function(){//向后台传递参数
                        console.log($("#uuid").val());
                        var data={
                            userId:123,
                            type:type,
                            uuid:$("#uuid").val()
                        };
                        return data;
                    },
                });

                //导入文件上传完成之后的事件
                $("#txt_file").on("fileuploaded", function (event, data, previewId, index) {
                    if(data.success){
                        alert("上传成功");
                    }

                });
            }
            return oFile;
        };

        $(document).ready(function() {

            //如下初始化表格
            var table =$('.dataTables-example').DataTable({
                "ordering": false,
                "paging": false,
                "info": false,  
                searching:false,
                ajax:{
                    type:"get",
                    url:"/notices",
                    dataSrc:"data.list",
                },
                //数据来源（包括处理分页，排序，过滤） ，即url，action，接口，等等
                //使用对象数组，一定要配置columns，告诉 DataTables 每列对应的属性
                //data 这里是固定不变的，后面的字段名 为你数据里对应的属性
                columns: [
                    { data: 'title' },
                    { data: 'publisherName' },
                    {data:'createTime'}
                ],
                "columnDefs": [
                    {
                        "targets": [3], // 目标列位置，下标从0开始
                        "data": "avatarUrl", // 数据列名
                        "render": function(data, type, row, meta) { // 返回自定义内容
                        // console.log(row)
                            return "<button class='edit' onclick='edit(\""+row.id+"\")'>编辑</button><button class='edit' onclick='share(\""+row.id+"\")'>分享</button><button onclick='remove11("+row.id+")' class='remove11'>删除</button>";
                        }
                    }

                ]
            });
            // ajax请求数据
            $.ajax({url:"/notices",success:function(result){
                console.log(result);
                var title = $("#title").val();
                var total=result.data.pages;
                $('#bp-element').bootstrapPaginator({
                    bootstrapMajorVersion: 3,//bootstrap版本
                    currentPage: 1,//当前页码
                    totalPages: total,//总页数（后台传过来的数据）
                    numberOfPages: 5,//一页显示几个按钮
                    itemTexts: function (type, page, current) {
                        switch (type) {
                        case "first": return "首页";
                        case "prev": return "上一页";
                        case "next": return "下一页";
                        case "last": return "末页";
                        case "page": return page;
                        }
                    },//改写分页按钮字样
                    onPageClicked: function (event, originalEvent, type, page) {
                        $.ajax({
                            url: '/notices',
                            type: 'get',
                            data: {pageNum: page,title:title},
                            dataType: 'json',
                            success: function (data) {
                                tableInit(data);
                            }
                        });
                    }
                });
            }})
        });
        function tableInit(data){
            console.log(data)
            var dataSet=data.data.list
            var dttable = $('.dataTables-example').dataTable();
            dttable.fnClearTable(); //清空一下table
            dttable.fnDestroy(); //还原初始化了的datatable
            dttable.DataTable({
                "ordering": false,
                "paging": false,
                "info": false,
                searching:false,
                "data": dataSet,
                columns: [
                    { data: 'title' },
                    { data: 'publisherName' },
                    {data:'createTime'}
                ],
                "columnDefs": [
                    {
                        "targets": [3], // 目标列位置，下标从0开始
                        "data": "avatarUrl", // 数据列名
                        "render": function(data, type, row, meta) { // 返回自定义内容
                            // console.log(row)
                            return "<button class='edit' onclick='edit(\""+row.id+"\")'>编辑</button><button class='edit' onclick='share(\""+row.id+"\")'>分享</button><button onclick='remove11("+row.id+")' class='remove11'>删除</button>";
                        }
                    }

                ]
            })
        }
        function share(data){
            console.log(data);
            localStorage.noticeId = data;
            window.location.href = "noticeShare.html";
        }
        function queryBt(){
            $("#startNum").val(1);
            var title = $("#title").val();
            var startNum = $("#startNum").val();
            $.ajax({
                url: "/notices",
                type: "get",
                dataType: "json",
                data: {
                    title:title
                },
                success: function (res) {
                    tableInit(res);
                    var total=res.data.pages;
                    $('#bp-element').bootstrapPaginator({
                        bootstrapMajorVersion: 3,//bootstrap版本
                        currentPage: 1,//当前页码
                        totalPages: total,//总页数（后台传过来的数据）
                        numberOfPages: 5,//一页显示几个按钮
                        itemTexts: function (type, page, current) {
                            switch (type) {
                            case "first": return "首页";
                            case "prev": return "上一页";
                            case "next": return "下一页";
                            case "last": return "末页";
                            case "page": return page;
                            }
                        },//改写分页按钮字样
                        onPageClicked: function (event, originalEvent, type, page) {
                            $.ajax({
                                url: '/notices',
                                type: 'get',
                                data: { pageNum: page,title:title},
                                dataType: 'json',
                                success: function (data) {
                                    tableInit(data);
                                }
                            });
                        }
                    });
                }
            })

        }
        function toCreate(){
            $("#tabTitle").text("添加公告");
            $("#titleStr").val('');
            $("#content").val('');
            $("#noticeId").val('');
            $("#publisher").val('');
            $("#imgs").html('');
            $(".fileinput-remove11").click();
            initFileInput();
        }
        function edit(data){
            if(!data || data == ''){
                alert("数据异常");
                return;
            }
            toCreate();
            $("#tabTitle").text("编辑公告");
            $("#noticeId").val(data);
            $("#edit").click();
        }
        function beforeEdit(){

            var noticeId = $("#noticeId").val();
            $.ajax({
                url: "/notice/" + noticeId,
                type: "get",
                dataType: "json",
                contentType:"application/json;",
                data: {},
                success: function (res) {
                    if(res.success){
                        $("#titleStr").val(res.data.title);
                        $("#content").val(res.data.content);
                        $("#publisher").val(res.data.publisher);
                        var imgList = res.data.imgList;
                        var html = '';
                        for(var i=0;i<imgList.length;i++){
                            html += '<img style="width: 100px;" src="'+imgList[i].url +'" id="'+ imgList[i].id +'">';
                        }
                        $("#imgs").append(html);
                    }
                },
                error: function () {
                }
            });
        }
        function detail(data){
            console.log(data)
            localStorage.setItem('goodId',data);
            window.location.href="goodInfo.html"
        }
        function save(){
            var title =$("#titleStr").val();
            var content = $("#content").val();
            var noticeId = $("#noticeId").val();
            var publisher = $("#publisher").val();
            if(!noticeId || noticeId == ''){
                $.ajax({
                    url: "/notice",
                    type: "post",
                    dataType: "json",
                    contentType:"application/json;",
                    data: JSON.stringify({
                        title:title,
                        content:content,
                        publisher:publisher,
                        tempId:$("#uuid").val()
                    }),
                    success: function (res) {
                        if(res.success){
                            alert("创建成功");
                            $("#close").click();
                            queryBt();

                        }else{
                            alert(res.msg);
                        }

                    },
                    error: function () {
                    }
                });
            }else{
                $.ajax({
                    url: "/notice",
                    type: "patch",
                    dataType: "json",
                    contentType:"application/json;",
                    data: JSON.stringify( {
                        id: noticeId,
                        title:title,
                        content:content,
                        publisher:publisher,
                        tempId:$("#uuid").val()
                    }),
                    success: function (res) {
                        if(res.success){
                            alert("修改成功");
                            $("#close").click();
                            queryBt();

                        }else{
                            alert(res.msg);
                        }
                    },
                    error: function () {
                    }
                });
            }

            return true;

        }

        function remove11(data){
            console.log(data)

            if(window.confirm('你确定要删除该条数据吗？')){
                 $.ajax({
                    url: "/notice?id=" + data,
                    type: "delete",
                    dataType: "json",
                    data: {
                        id: data,
                    },
                    success: function (res) {
                        queryBt();
                    },
                    error: function () {
                    }
                });
                 return true;
            }else{
                return false;
            }
            
        }
        function clear(){
            $("#title").val('');
            $("#time").val('');
        }
        
    </script>
    

</body>

</html>
