<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>业主列表</title>
  <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
  <link rel="shortcut icon" href="favicon.ico"> <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/font-awesome.min.css" rel="stylesheet">

  <!-- Data Tables -->
  <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

  <link href="../css/animate.min.css" rel="stylesheet">
  <link href="../css/style.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/fileinput.min.css">
  <style>
    .seachBox{
      float: left;
    }
    .imgClass{
      width:30px;
      height: 30px;
    }
    .edit{
      width: 50px;
      float: left;
      height: 25px;
      border: 1px;
      border-radius: 5px;
    }
    .handle{
      width: 75px;
      float: left;
      height: 25px;
      border: 1px;
      border-radius: 5px;
    }
    .remove{
      width: 50px;
      float: right;
      height: 25px;
      background: red;
      color: #fff;
      border: 1px;
      border-radius: 5px;
    }
    .addQuestion{
      float: right;
    }
    .row{
      padding: 20px;
    }
    .voteTitle{
      color: #9393FF;
      font-size: 25px;
      padding: 30px;
    }
    .questionSpan {
      display: inline-block;
      height: 100%;
      line-height: 60px;
      padding-left: 20px;
      width: 225px;

    }
    .tag-daohang{
      display: inline-block;
      margin-left: 30px;
    }
    .tag-a{
      font-size: 18px;
    }
    .manager{
      display: none;
    }
    .title{
      margin-left: 30px;
    }
    .statusSearch{
      display: inline-block;
      padding-left: 10px;
      padding-right: 25px;
    }
    .queryBtn{
      height:35px;
      width: 70px;
      background:#1ab394;
      color:#fff;
      margin-left: 55px;
      border-radius: 5px;
      border: 1px;
    }
    .queryJ{
      height:35px;
      width: 70px;
      background:#1ab394;
      color:#fff;
      border-radius: 5px;
      border: 1px;
      float: right;
    }
    .importMiddel{
      width: 500px;
      margin-right: auto;
      margin-left: auto;
    }
    .import-btn1{
      height: 50px;
    }
    .importSpan{
      display: inline;
    }
    .warning{
      float: left;
    }
  </style>

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-sm-12">
      <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div style="padding-bottom:25px;"><strong>导航：</strong><a href="ownerList.html">业主管理</a> </div>
          <input type="hidden" id="uuid">
          <div>
            <div style="margin-bottom: -12px;">
              <div class="tag-daohang">
                <span><a href="#" class="tag-a" style="color: #9393FF" id="community-set">业主信息</a></span>
              </div>
              <div class="tag-daohang">
                <span><a href="#" class="tag-a" style="color: black"  id="community-manager">业主反馈</a></span>
              </div>
            </div>
            <div><hr style="width: 97%"/></div>
          </div>



           <div class="row goodForm manager">
             <span class='col-md-20 '><br/>
                   <!--&lt;!&ndash;<div class='addQuestion'>
                   &lt;!&ndash;<button onclick='toAddNotice()' style="height:35px;background:#2f4050;border-radius: 5px;border: 1px;color:#fff">新增公告</button>&ndash;&gt;
                   <button type="button" class="btn btn-primary" onclick="toCreate()" data-toggle="modal" data-target="#addPersonInfo">
                     添加
                   </button>
                 </div>&ndash;&gt;-->
               <div class="seachBox">
                 <span class="statusSearch">
                   类型 :
                   <select id="typeFeedback" style="display:inline-block;padding-left: 40px;width: 150px;" class="form-control">
                     <option selected value="">全部</option>
                     <option value="0">未解决</option>
                     <option value="1">已解决</option>

                   </select>
                 </span>
                 <span class="statusSearch">
                   区 :
                   <select id="districtFeedback" style="display:inline-block;padding-left: 40px;width: 150px;" class="form-control">
                     <option selected value="">全部</option>
                   </select>
                 </span>

                 <span class="statusSearch">
                   幢 :
                   <select id="buildFeedback" style="display:inline-block;padding-left: 40px;width: 150px;" class="form-control">
                     <option selected value="">全部</option>
                   </select>
                 </span>

                 <span class="statusSearch">
                   单元 :
                   <select id="unitFeedback" style="display:inline-block;padding-left: 40px;width: 150px;" class="form-control">
                     <option selected value="">全部</option>
                   </select>
                 </span>

                 <input type="hidden" id="startNumFeedback" value="1">
           </div>
           <div><button onclick="queryFeedback()" class="queryJ" >筛选</button></div>

                 <table id="feedbackTabel" class="table table-striped table-bordered table-hover dataTables-example">
                     <thead>
                         <tr>
                             <th style="width: 10%">区</th>
                             <th style="width: 5%">幢</th>
                             <th style="width: 5%">单元</th>
                             <th style="width: 5%">房号</th>
                             <th style="width: 25%">反馈问题</th>
                             <th style="width: 10%">反馈人</th>
                             <th style="width: 10%">联系电话</th>
                             <th style="width: 10%">反馈时间</th>
                             <th style="width: 10%">操作人</th>
                             <th style="width: 10%">是否解决</th>

                         </tr>
                     </thead>
                     <tbody>
                         <tr class="gradeX">
                             <td>1</td>
                             <td>Trident</td>
                             <td>Trident</td>
                             <td>Trident</td>
                             <td>Trident</td>
                             <td>Trident</td>
                             <td>Trident</td>
                             <td>Trident</td>
                             <td>Internet Explorer 4.0</td>
                             <td class="center">Win 95+</td>
                         </tr>
                     </tbody>
                 </table>
               <!--下面是控制分页控件，必须要是ul元素才行-->
                 <ul id='bp-element1'></ul>
             </span>
           </div>

          <div class="row goodForm settings">
            <span class='col-md-20 '><br/>
               <div class="seachBox">
                <span class="statusSearch">
                  区 :
                  <select id="district" style="display:inline-block;padding-left: 40px;width: 150px;" class="form-control">
                    <option selected value="">全部</option>
                  </select>
                </span>

                <span class="statusSearch">
                  幢 :
                  <select id="build" style="display:inline-block;padding-left: 40px;width: 150px;" class="form-control">
                    <option selected value="">全部</option>
                  </select>
                </span>

                <span class="statusSearch">
                  单元 :
                  <select id="unit" style="display:inline-block;padding-left: 40px;width: 150px;" class="form-control">
                    <option selected value="">全部</option>
                  </select>
                </span>

                <input type="hidden" id="startNum" value="1">
                <button onclick="queryInfo()" class="queryBtn" >筛选</button>
                <button class="queryBtn" data-toggle='modal' data-target='#import'>导入表格</button><br/>

          </div>
                <table id="infoTabel" class="table table-striped table-bordered table-hover dataTables-example">
                    <thead>
                        <tr>
                            <th style="width: 10%">序号</th>
                            <th style="width: 10%">区</th>
                            <th style="width: 10%">幢</th>
                            <th style="width: 10%">单元</th>
                            <th style="width: 10%">房号</th>
                            <th style="width: 10%">面积</th>
                            <th style="width: 15%">房屋类型</th>
                            <th style="width: 15%">业主姓名</th>
                            <th style="width: 15%">业主电话</th>
                            <th style="width: 15%">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="gradeX">
                            <td>1</td>
                            <td>1</td>
                            <td>Trident</td>
                            <td>Trident</td>
                            <td>Trident</td>
                            <td>Trident</td>
                            <td>Trident</td>
                            <td>Trident</td>
                            <td>Internet Explorer 4.0</td>
                            <td class="center">Win 95+</td>
                        </tr>
                    </tbody>
                </table>
              <!-- 下面是控制分页控件，必须要是ul元素才行 -->
                <ul id='bp-element'></ul>
            </span>
          </div>

          <div class="modal inmodal" id="modifyOwnerInfo" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content animated bounceInRight">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span>
                  </button>
                  <!--<i class="fa fa-laptop modal-icon"></i>-->
                  <h4 class="modal-title" id="editTitle"></h4>
                  <!--<small class="font-bold">这里可以显示副标题。-->
                </div>
                <div class="modal-body">
                  <input type="hidden" id="houseId">
                  <div class="row">
                        <span class="col-md-2">
                            <label>序号:</label>
                        </span>
                    <span class="col-md-10">
                            <input type="text" id="no" class="form-control">
                        </span>
                  </div>
                  <div class="row">
                        <span class="col-md-2">
                            <label>业主姓名:</label>
                        </span>
                    <span class="col-md-10">
                            <input type="text" id="names" class="form-control">
                        </span>
                  </div>
                  <div class="row">
                      <span class="col-md-2">
                          <label>业主电话:</label>
                      </span>
                    <span class="col-md-10">
                        <input type="text" id="mobiles" class="form-control">
                      </span>
                  </div>

                  <div class="row">
                      <span class="col-md-2">
                          <label>区:</label>
                      </span>
                    <span class="col-md-10">
                        <input type="text" id="editDistrict" class="form-control">
                      </span>
                  </div>
                  <div class="row">
                      <span class="col-md-2">
                          <label>幢:</label>
                      </span>
                    <span class="col-md-10">
                        <input type="text" id="buildingNum" class="form-control">
                      </span>
                  </div>
                  <div class="row">
                      <span class="col-md-2">
                          <label>单元:</label>
                      </span>
                    <span class="col-md-10">
                        <input type="text" id="editUnit" class="form-control">
                      </span>
                  </div>
                  <div class="row">
                      <span class="col-md-2">
                          <label>房号:</label>
                      </span>
                    <span class="col-md-10">
                        <input type="text" id="roomNum" class="form-control">
                      </span>
                  </div>
                  <div class="row">
                      <span class="col-md-2">
                          <label>面积:</label>
                      </span>
                    <span class="col-md-10">
                        <input type="text" id="area" class="form-control">
                      </span>
                  </div>
                  <div class="row">
                      <span class="col-md-2">
                          <label>住房类型:</label>
                      </span>
                    <span class="col-md-10">
                      <div>
                        <select id="houseType" style="width: 200px;" class="form-control" >
                            <option value="1">住宅</option>
                            <option value="2">非住宅</option>
                        </select>
                    </div>
                      </span>
                  </div>

                </div>


                <div class="modal-footer">
                  <span class="warning">* 多个名称手机号,请用分号隔开</span>
                  <button type="button" class="btn btn-white" data-dismiss="modal" id="close">关闭</button>
                  <button type="button" class="btn btn-primary" onclick="save()">保存</button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal inmodal" id="import" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg importMiddel">
              <div class="modal-content animated bounceInRight">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" onclick="close()"><span class="sr-only">关闭</span>
                  </button>
                  <h4 class="modal-title">导入业主信息</h4>
                </div>
                <div class="modal-footer"> <input class="import-btn" style="float:left" type="file" id="fileupload"><a style="float:left;color: red" href="#" onclick=export2()  id="error">下载导入结果</a>
                  <a style="float:right" href="#" onclick=export1()>下载导入模板</a>
                </div>

               <!-- <div>
                  <button id="js-export" type="button" class="btn btn-primary">下载Excel模板</button>
                </div>-->
                <div class="modal-footer">
                  <button type="button" class="btn btn-white" data-dismiss="modal" onclick="export3()">关闭</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins/jeditable/jquery.jeditable.js"></script>
<script src="../js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="../js/bootstrap-paginator.js"></script>
<script type="text/javascript" src="/js/fileinput.min.js"></script>
<script type="text/javascript" src="/js/locales/zh.js"></script>
<script src="../js/content.min.js"></script>
<script type="text/javascript" src="../js/plugins/layer/layer.min.js"></script>
<script>
  $(function () {
    $('#error').css('display','none');
    $('.tag-a').on("click",function(event){
      console.log($(this).text());
      $(this).css('color','#9393FF');
      $(this).parent().parent().siblings().children().children('a').css('color','black');
      var currentId = $(this).attr('id');
      if(currentId === 'community-set'){
        $('.settings').css('display','block');
        $('.title').css('display','block');
        $('.manager').css('display','none');
      }else{
        $('.settings').css('display','none');
        $('.manager').css('display','block');
        $('.title').css('display','none');

      }
    });
    var communityId = localStorage.communityId;
    $.ajax({
      url: "/owner/district/"+communityId,
      type: "get",
      dataType: "json",
      success: function (res) {
        var dataList = res.data;
        for (var i = 0; i < dataList.length; i++) {
          var option = document.createElement("option");
          $(option).val(dataList[i]);
          $(option).text(dataList[i]);
          $('#districtFeedback,#district').append(option);
        }
      }
    });

    $.ajax({
      url: "/owner/building/"+communityId,
      type: "get",
      dataType: "json",
      success: function (res) {
        var dataList = res.data;
        for (var i = 0; i < dataList.length; i++) {
          var option = document.createElement("option");
          $(option).val(dataList[i].id);
          $(option).text(dataList[i].text);
          $('#build,#buildFeedback').append(option);
        }
      }
    });

    $.ajax({
      url: "/owner/unit/"+communityId,
      type: "get",
      dataType: "json",
      success: function (res) {
        var dataList = res.data;
        for (var i = 0; i < dataList.length; i++) {
          var option = document.createElement("option");
          $(option).val(dataList[i].id);
          $(option).text(dataList[i].text);
          $('#unit,#unitFeedback').append(option);
        }
      }
    });

    //如下初始化表格 info
    var table =$('#infoTabel').DataTable({
      "ordering": false,
      "paging": false,
      "info": false,
      searching:false,
      bAutoWidth: false,
      ajax:{
        type:"get",
        url:"/owner/info/list?communityId="+communityId,
        dataSrc:"data.list",
      },
      //数据来源（包括处理分页，排序，过滤） ，即url，action，接口，等等
      //使用对象数组，一定要配置columns，告诉 DataTables 每列对应的属性
      //data 这里是固定不变的，后面的字段名 为你数据里对应的属性

      columns: [
        { data: 'no' },
        { data: 'district' },
        { data: 'buildingNum' },
        { data: 'unit' },
        { data: 'roomNum' },
        { data: 'area' },
        { data: 'houseTypeStr' },
        { data: 'names' },
        { data: 'mobiles' },
      ],
      "columnDefs": [
        {
          "targets": [9], // 目标列位置，下标从0开始
          "data": "avatarUrl", // 数据列名
          "render": function(data, type, row, meta) { // 返回自定义内容
            return "<div class='addQuestion'><button type='button' class='btn btn-primary' onclick='editOwnerInfo(\""+row.houseId+"\")' data-toggle='modal' data-target='#modifyOwnerInfo'>编辑</button></div>"
          }
        }

      ]
    });
    // ajax请求数据
    $.ajax({url:"/owner/info/list?communityId="+communityId,
      success:function(result){
        console.log(result);
        var total=result.data.count;
        $('#bp-element').bootstrapPaginator({
          bootstrapMajorVersion: 3,//bootstrap版本
          currentPage: 1,//当前页码
          totalPages: total,//总页数（后台传过来的数据）
          numberOfPages: 5,//一页显示几个按钮
          itemTexts: function (type, page, current) {
            switch (type) {
              case "first": return "首页";
              case "prev": return "上一页";
              case "next": return "下一页";
              case "last": return "末页";
              case "page": return page;
            }
          },//改写分页按钮字样
          onPageClicked: function (event, originalEvent, type, page) {
            $.ajax({
              url: '/owner/info/list',
              type: 'get',
              dataType: 'json',
              data: {
                pageNum: page,
                communityId: communityId
              },
              success: function (data) {
                tableInit(data);
              }
            });
          }
        });
      }})

    //如下初始化表格 feedback
    var table =$('#feedbackTabel').DataTable({
      "ordering": false,
      "paging": false,
      "info": false,
      searching:false,
      bAutoWidth: false,
      ajax:{
        type:"get",
        url:"/owner/feedback/list?communityId="+communityId,
        dataSrc:"data.list",
      },
      //数据来源（包括处理分页，排序，过滤） ，即url，action，接口，等等
      //使用对象数组，一定要配置columns，告诉 DataTables 每列对应的属性
      //data 这里是固定不变的，后面的字段名 为你数据里对应的属性

      columns: [
        { data: 'district' },
        { data: 'buildingNum' },
        { data: 'unit' },
        { data: 'roomNum' },
        { data: 'question' },
        { data: 'feedbackOwnerName' },
        { data: 'mobile' },
        { data: 'feedbackTimeStr'},
        { data: 'operatorName' },
        { data: 'statusStr' },
      ],
      "columnDefs": [
        {
          "targets": [9], // 目标列位置，下标从0开始
          "data": "statusStr", // 数据列名
          "render": function(data, type, row, meta) { // 返回自定义内容
            if(row.status == 0) {
              return "<button class='btn btn-primary' onclick='handleFeedback(\""+row.id+"\")'>标记已解决</button>";
            }else {
              return data;
            }


          }
        }

      ]
    });
    // ajax请求数据
    $.ajax({url:"/owner/feedback/list?communityId="+communityId,
      success:function(result){
        console.log(result);
        var total=result.data.count;
        $('#bp-element1').bootstrapPaginator({
          bootstrapMajorVersion: 3,//bootstrap版本
          currentPage: 1,//当前页码
          totalPages: total,//总页数（后台传过来的数据）
          numberOfPages: 5,//一页显示几个按钮
          itemTexts: function (type, page, current) {
            switch (type) {
              case "first": return "首页";
              case "prev": return "上一页";
              case "next": return "下一页";
              case "last": return "末页";
              case "page": return page;
            }
          },//改写分页按钮字样
          onPageClicked: function (event, originalEvent, type, page) {
            $.ajax({
              url: '/owner/feedback/list',
              type: 'get',
              dataType: 'json',
              data: {
                pageNum: page,
                communityId: communityId
              },
              success: function (data) {
                tableInit1(data);
              }
            });
          }
        });
      }})

  });

  function tableInit(data){
    console.log(data);
    var dataSet=data.data.list;
    var dttable = $('#infoTabel').dataTable();
    dttable.fnClearTable(); //清空一下table
    dttable.fnDestroy(); //还原初始化了的datatable
    dttable.DataTable({
      "ordering": false,
      "paging": false,
      "info": false,
      searching:false,
      "data": dataSet,
      bAutoWidth: false,
      columns: [
        { data: 'no' },
        { data: 'district' },
        { data: 'buildingNum' },
        { data: 'unit' },
        { data: 'roomNum' },
        { data: 'area' },
        { data: 'houseTypeStr' },
        { data: 'names' },
        { data: 'mobiles' },
      ],
      "columnDefs": [
        {
          "targets": [9], // 目标列位置，下标从0开始
          "data": "avatarUrl", // 数据列名
          "render": function(data, type, row, meta) { // 返回自定义内容
            // console.log(row)
            return "<div class='addQuestion'><button type='button' class='btn btn-primary' onclick='editOwnerInfo(\""+row.houseId+"\")' data-toggle='modal' data-target='#modifyOwnerInfo'>编辑</button></div>"
          }
        }

      ]
    })
  }

  function tableInit1(data){
    console.log(data);
    var dataSet=data.data.list;
    var dttable = $('#feedbackTabel').dataTable();
    dttable.fnClearTable(); //清空一下table
    dttable.fnDestroy();//还原初始化了的datatable
    dttable.DataTable({
      "ordering": false,
      "paging": false,
      "info": false,
      searching:false,
      "data": dataSet,
      bAutoWidth: false,
      columns: [
        { data: 'district' },
        { data: 'buildingNum' },
        { data: 'unit' },
        { data: 'roomNum' },
        { data: 'question' },
        { data: 'feedbackOwnerName' },
        { data: 'mobile' },
        { data: 'feedbackTimeStr'},
        { data: 'operatorName' },
        { data: 'statusStr' },
      ],
      "columnDefs": [
        {
          "targets": [9], // 目标列位置，下标从0开始
          "data": "statusStr", // 数据列名
          "render": function(data, type, row, meta) { // 返回自定义内容
            if(row.status == 0) {
              return "<button class='btn btn-primary' onclick='handleFeedback(\""+row.id+"\")'>标记已解决</button>";
            }else {
              return data;
            }
          }
        }

      ]
    })
  }

  function queryInfo(){
    $("#startNum").val(1);
    var startNum = $("#startNum").val();
    var communityId = localStorage.communityId;
    var district = $("#district").val();
    var unit = $("#unit").val();
    var build = $("#build").val();
    $.ajax({
      url: "/owner/info/list",
      type: "get",
      dataType: "json",
      data: {
        communityId:communityId,
        district:district,
        unit:unit,
        buildingNum:build,

      },
      success: function (res) {
        tableInit(res);
        var total=res.data.count;
        $('#bp-element').bootstrapPaginator({
          bootstrapMajorVersion: 3,//bootstrap版本
          currentPage: 1,//当前页码
          totalPages: total,//总页数（后台传过来的数据）
          numberOfPages: 5,//一页显示几个按钮
          itemTexts: function (type, page, current) {
            switch (type) {
              case "first": return "首页";
              case "prev": return "上一页";
              case "next": return "下一页";
              case "last": return "末页";
              case "page": return page;
            }
          },//改写分页按钮字样
          onPageClicked: function (event, originalEvent, type, page) {
            $.ajax({
              url: '/owner/info/list',
              type: 'get',
              data: {
                pageNum: page,
                communityId:communityId,
                district:district,
                unit:unit,
                buildingNum:build,

              },
              dataType: 'json',
              success: function (data) {
                tableInit(data);
              }
            });
          }
        });
      }
    })

  }

  function queryFeedback(){
    $("#startNum").val(1);
    var startNum = $("#startNum").val();
    var communityId = localStorage.communityId;
    var district = $("#districtFeedback").val();
    var unit = $("#unitFeedback").val();
    var build = $("#buildFeedback").val();
    var typeFeedback = $("#typeFeedback").val();
    $.ajax({
      url: "/owner/feedback/list",
      type: "get",
      dataType: "json",
      data: {
        communityId:communityId,
        district:district,
        unit:unit,
        buildingNum:build,
        status:typeFeedback,

      },
      success: function (res) {
        tableInit1(res);
        var total=res.data.count;
        $('#bp-element1').bootstrapPaginator({
          bootstrapMajorVersion: 3,//bootstrap版本
          currentPage: 1,//当前页码
          totalPages: total,//总页数（后台传过来的数据）
          numberOfPages: 5,//一页显示几个按钮
          itemTexts: function (type, page, current) {
            switch (type) {
              case "first": return "首页";
              case "prev": return "上一页";
              case "next": return "下一页";
              case "last": return "末页";
              case "page": return page;
            }
          },//改写分页按钮字样
          onPageClicked: function (event, originalEvent, type, page) {
            $.ajax({
              url: '/owner/feedback/list',
              type: 'get',
              data: {
                pageNum: page,
                communityId:communityId,
                district:district,
                unit:unit,
                buildingNum:build,
                status:typeFeedback,
              },
              dataType: 'json',
              success: function (data) {
                tableInit1(data);
              }
            });
          }
        });
      }
    })

  }

  var userId = localStorage.userId;
  var userName = localStorage.userName;
  function handleFeedback(data) {
    var id = parseInt(data);
    $.ajax({
      url: "/owner/feedback/handle",
      type: "get",
      dataType: "json",
      data: {
        feedbackId:id,
        userId:userId,
        userName:userName,
      },
      success: function (res) {
        if(res.success){
          layer.msg("处理成功")
          queryFeedback();
          return;
        }
        layer.msg("处理失败");
      }
    })
  }

  function editOwnerInfo(data) {

    $.ajax({
      url: "/owner/info/get",
      type: "get",
      dataType: "json",
      data:{
        houseId:data,
      },
      success: function (res) {
        if(res.success){
          $('#editTitle').text(res.data.district+res.data.unit+"单元"+res.data.roomNum+"室");
          $('#names').val(res.data.names);
          $('#mobiles').val(res.data.mobiles);
          $('#houseId').val(res.data.houseId);
          $('#editDistrict').val(res.data.district);
          $('#buildingNum').val(res.data.buildingNum);
          $('#editUnit').val(res.data.unit);
          $('#roomNum').val(res.data.roomNum);
          $('#area').val(res.data.area);
          $('#houseType').val(res.data.houseType);
          $('#no').val(res.data.no);
          return;
        }
        layer.msg("获取详情信息失败");
      }
    })

  }

  function save(){
    var houseId = $('#houseId').val();
    var names = $('#names').val();
    var mobiles = $('#mobiles').val();
    var district = $('#editDistrict').val();
    var buildingNum= $('#buildingNum').val();
    var unit = $('#editUnit').val();
    var roomNum = $('#roomNum').val();
    var area = $('#area').val();
    var houseType = $('#houseType').val();
    var no = $('#no').val();
    $.ajax({
      url: "/owner/info/edit",
      type: "post",
      dataType: "json",
      contentType:"application/json;",
      data: JSON.stringify({
        houseId:houseId,
        names:names,
        mobiles:mobiles,
        district:district,
        buildingNum:buildingNum,
        unit:unit,
        roomNum:roomNum,
        area:area,
        houseType:houseType,
        no:no

      }),
      success: function (res) {
        if(res.success){
          if(res.data != null) {
            layer.msg(res.data);
          }else {
            layer.msg("编辑成功");
            queryInfo();
            querySelect();
            $("#close").click();
          }
          return;
        }
        layer.msg("编辑失败");
      }
    })
  }

  $('.import-btn').change(function () {

    if(window.confirm('确定导入？')){
      var formData = new FormData(),
          name = $(this).val()
      formData.append('file', $(this)[0].files[0])
      // 此处可传入多个参数
      formData.append('fileName', userId)
      formData.append("communityId",localStorage.communityId)
      $.ajax({
        url:  "/owner/info/import",
        type: 'post',
        async: false,
        data: formData,
        // 告诉jQuery不要去处理发送的数据
        processData: false,
        // 告诉jQuery不要去设置Content-Type请求头
        contentType: false,
        beforeSend: function () {
          console.log('正在进行，请稍候')
        },
        success: function (res) {
          if (res.success) {
            if(res.data) {
              $('#error').css('display','none');
              layer.msg('全部导入成功')
            }else {
              $('#error').css('display','block');
              layer.msg('部分数据导入失败,请查看导入结果')
            }
            queryInfo();
            querySelect();
          } else {
            layer.msg('导入失败')
          }
        }
      })
      /*return true;*/
    }else {
      /*return false;*/
    }
    $('#fileupload').val("") ;




  })

  function querySelect() {
    var communityId = localStorage.communityId;
    $.ajax({
      url: "/owner/district/"+communityId,
      type: "get",
      dataType: "json",
      success: function (res) {
        var dataList = res.data;
        $('#districtFeedback,#district').empty();
        var option = document.createElement("option");
        $(option).val("");
        $(option).text("全部");
        $('#districtFeedback,#district').append(option);
        for (var i = 0; i < dataList.length; i++) {
          var option = document.createElement("option");
          $(option).val(dataList[i]);
          $(option).text(dataList[i]);
          $('#districtFeedback,#district').append(option);
        }
      }
    });

    $.ajax({
      url: "/owner/building/"+communityId,
      type: "get",
      dataType: "json",
      success: function (res) {
        var dataList = res.data;
        $('#build,#buildFeedback').empty();
        var option = document.createElement("option");
        $(option).val("");
        $(option).text("全部");
        $('#build,#buildFeedback').append(option);
        for (var i = 0; i < dataList.length; i++) {
          var option = document.createElement("option");
          $(option).val(dataList[i].id);
          $(option).text(dataList[i].text);
          $('#build,#buildFeedback').append(option);
        }
      }
    });

    $.ajax({
      url: "/owner/unit/"+communityId,
      type: "get",
      dataType: "json",
      success: function (res) {
        var dataList = res.data;
        $('#unit,#unitFeedback').empty();
        var option = document.createElement("option");
        $(option).val("");
        $(option).text("全部");
        $('#unit,#unitFeedback').append(option);
        for (var i = 0; i < dataList.length; i++) {
          var option = document.createElement("option");
          $(option).val(dataList[i].id);
          $(option).text(dataList[i].text);
          $('#unit,#unitFeedback').append(option);
        }
      }
    });
  }

  /*$('#js-export').click(function(){
  });*/
  function export1() {
    window.location.href="/report/export";
  }

  function export2() {
    window.location.href="/owner/info/error/import?fileName="+userId;
  }

  function export3() {
    $('#error').css('display','none');
  }


</script>


</body>

</html>
