<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">


    <title>确权</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <link href="../css/theme/default/laydate.css" rel="stylesheet">
</head>
<style>
    #code{
        width: 60%;
        display: inline-block;
    }
    #getCode{
        float: right;
        width: 35%;
    }
</style>

<body class="gray-bg" style="background: white">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <h1 style="text-align: center">
            <strong>确    权</strong>
        </h1>
        <div class="ibox-content" style="padding-top: 50px;">
            <div class="form-group">
                <label class="col-sm-2 control-label">姓名</label>

                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" required="">手机</label>

                <div class="col-sm-10">
                    <input type="text" class="form-control"  id="mobile">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" required="">验证码</label>

                <div class="col-sm-10">
                    <input type="text" id="code" class="form-control" placeholder="验证码" required="">
                    <button type="button" id="getCode"  onclick="sendMsg()" class="btn btn-group m-b">获取验证码</button>

                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-4 col-sm-offset-2">
                    <button class="btn btn-primary full-width block" style="margin-top: 50px;" onclick="right()" type="button">确权</button>
                    <button class="btn btn-warning full-width block" style="margin-top: 50px;" onclick="toFeedBack()" type="button">向我们反馈</button>
                </div>
            </div>

        </div>
    </div>
</div>
</div>
</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/plugins/layer/layer.min.js"></script>
<script>
    function right(){
        var voteId = getQueryString("voteId");
        var openId = getQueryString("openId");
        var validCode = $("#code").val();
        var name = $("#name").val();
        if(name == ''){
            layer.msg("请输入姓名");
            return;
        }
        var mobile = $("#mobile").val();
        if(mobile == ''){
            layer.msg("请输入电话号码");
            return;
        }
        if(validCode == ''){
            layer.msg("请输入验证码");
            return;
        }
        if(openId == ''){
            layer.msg("获取用户信息失败");
            return;
        }

        //确权
        $.ajax({
            url: "/owner/right",
            type: "post",
            dataType: "json",
            async:false,
            data: {
                mobile:mobile,
                openId:openId,
                name:name,
                validCode:validCode,
                voteId:voteId
            },
            success: function (res) {
                if(res.success){
                    layer.msg("确权成功");
                    localStorage.voteId = voteId;
                    window.location.href= "vote.html?voteId="+voteId;
                    return;
                }
                layer.msg(res.msg + ",如有疑义请向我们反馈");
            },
            error: function () {
            }
        });

    }
    function sendMsg(){
        var mobile = $("#mobile").val();
        $.ajax({
            url: "/sendSms",
            type: "post",
            dataType: "json",
            data: {
                mobile: mobile,
                key:2
            },
            success: function (res) {
                if (res.success) {
                    var i = 60;
                    $('#getCode').attr("disabled","");
                    $("#getCode").text("("+ i-- +")");
                    var t2=window.setInterval(function(){
                        $("#getCode").text("("+ i-- +")");
                        if(i<0){
                            $("#getCode").text("获取验证码");
                            $('#getCode').attr("disabled",false);
                            window.clearInterval(t2);
                        }

                    }, 1000);
                    return;

                }
                layer.msg(res.msg);
            },
            error: function () {
            }
        });
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
    function toFeedBack(){
        window.location.href="addFeedback.html";
    }
</script>
</body>

</html>