<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">


    <title id="bigTitle">投票完成</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <link href="../css/theme/default/laydate.css" rel="stylesheet">
    <style>
        #title {
            padding: 10px;
            border-bottom: 1px outset;
            font-size: 20px;
            text-align: center;
        }

        .voteDeclare {
            padding: 10px;
            border-bottom: 1px outset;
            margin-top: 50px;
        }

        .voteDeclare div {
            padding-bottom: 20px;
        }

        .issue {
            padding: 10px;
            border-bottom: 1px outset;
            margin-top: 50px;
        }

        .issue div {
            padding-bottom: 20px;
        }

        #btn {
            padding-top: 30px;
        }

        .result {
            padding: 10px;
            margin-top: 50px;
        }

        .result div {
            padding-bottom: 20px;
        }
    </style>

</head>

<body class="gray-bg" style="background: white">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <div class="ibox-content" style="text-align: center;font-size: 25px;padding-top: 70px;">
            投票完成
        </div>
    </div>
</div>
</div>
</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/plugins/layer/layer.min.js"></script>
</body>

</html>