<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">


    <title id="bigTitle">投票</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <link href="../css/theme/default/laydate.css" rel="stylesheet">
    <style>
        #title {
            font-size: 20px;

        }

        .status {
            background: #9393FF;
            color: white;
            padding: 5px;
            border-radius: 10px;
        }

        .publisher {
            text-align: right;
            color: #1ab394;
        }

        #startTime {
            color: #1ab394;
        }

        .voteDeclare {
            margin-top: 20px;
        }

        .voteDeclare div {
            padding-bottom: 20px;
        }

        .issue {
            margin-top: 10px;
        }

        .issue div {
            padding-bottom: 20px;
        }

        #btn {
            padding-top: 30px;
            /*position:fixed;*/
            /*bottom:0;*/
        }

        .result {
            padding: 10px;
        }

        .result div {
            padding-bottom: 20px;
        }

        #ownerInfo .row {
            margin-bottom: 15px;
            padding: 5px;
            border: 1px solid;
        }

        .footer1 {
            /*position: absolute;*/
            /*bottom: 0;*/
            width: 100%;
            /*height: 100px;*/
        }
    </style>

</head>

<body class="gray-bg full-width">
<div class="modal inmodal" id="myModal4" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog" style="padding-top: 50px;">
        <div class="modal-content animated fadeIn">
            <div class="modal-header">
                <!--<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>-->

                <h4 class="modal-title" style="font-size: 20px;">您将为下列住户投票，请确认</h4>
            </div>
            <small>
                <div class="modal-body" id="ownerInfo">

                </div>
                <div class="modal-footer">
                    <button type="button" style="display: none" id="close" class="btn btn-white" data-dismiss="modal">
                        关闭
                    </button>
                    <button type="button" class="btn btn-primary" onclick="affirm()">确认无误</button>
                    <button type="button" class="btn btn-warning" onclick="toFeedBack()">信息有误</button>

                </div>
            </small>
        </div>
        <small>
        </small>
    </div>
    <small>
    </small>
</div>
<div class=" animated fadeInRight">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div class="row">
                <div class="col-xs-8"><h4 id="title"></h4></div>
                <div class="col-xs-4" style="text-align: right"><span class="status" id="status"></span></div>
            </div>
            <div class="row">
                <div class="col-xs-12" id="startTime"></div>
            </div>
            <div class="voteDeclare row">
                <div class="col-xs-12"><h4 id="voteDeclare"></h4></div>
            </div>
            <div class="row">
                <div class="col-xs-12 publisher"><span>发起人署名：</span><span id="publisher"></span></div>
            </div>
        </div>

    </div>
    <div id="issues">

    </div>

</div>
<div id="btn" class="footer1">
    <button type="button" onclick="vote()" id="voteSubmit" class="btn btn-primary block full-width m-b">提 交</button>
    <button type="button" id="accept" style="display: none;" class="btn btn-primary" data-keyboard="false"
            data-backdrop="static" data-toggle="modal" data-target="#myModal4">
        基本动画
    </button>
</div>


<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/plugins/layer/layer.min.js"></script>
<script>
    function vote() {
        var voteId = getQueryString("voteId");
        var openid = localStorage.openId;
        var resuls = [];
        $('input:radio:checked').each(function () {
            var issueId = $(this).data("issueid");
            var result = $(this).val();
            var obj = {};
            obj.voteIssueId = issueId;
            obj.result = result;
            resuls.push(obj);
        });

        if (resuls.length == 0) {
            layer.msg("请选择投票选项");
            return;
        }
        $.ajax({
            url: "/voteRecord",
            type: "post",
            dataType: "json",
            async: false,
            traditional: true,
            contentType: "application/json;",
            data: JSON.stringify({
                voteId: voteId,
                results: resuls,
                openId: openid
            }),
            success: function (res) {
                if (res.success) {
                    layer.msg("投票成功");
                    window.location.href = "voteFinish.html";
                    return;
                }
                layer.msg(res.msg);
            },
            error: function () {
            }
        });
    }

    $(document).ready(function () {
        var code = getQueryString("code");
        var voteId = getQueryString("voteId");
        localStorage.voteId = voteId;

        $.ajax({
            url: "/getById",
            type: "get",
            dataType: "json",
            async: false,
            data: {
                voteId: voteId
            },
            success: function (res) {
                if (res.success) {
                    localStorage.communityId = res.data.communityId;
                    return;
                }
                layer.msg(res.msg);
            },
            error: function () {
            }
        });

        var openId = localStorage.openId;
        if ((!code || code == '' || code == null) && (openId == '' || openId == null)) {
            window.location.href = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxe2768b053145d5d2&redirect_uri=http%3a%2f%2fyangguang.iwoyou.top%2fpages%2fvote.html%3fvoteId%3d" + voteId + "&response_type=code&scope=snsapi_base&state=STATE";
            return;
        }
        //自定页

        //若有code则为授权回调，若无code，则为授权后跳转
        $.ajax({
            url: "/checkOpenId",
            type: "get",
            dataType: "json",
            async: false,
            data: {
                code: code,
                openId: openId
            },
            success: function (res) {
                if (res.success) {
                    var openId = res.data.openId;
                    var needRight = res.data.needRight;
                    localStorage.openId = openId;
                    localStorage.voteId = voteId;
                    if (needRight) {
                        window.location.href = "right.html?voteId=" + voteId + "&openId=" + openId;
                    }
                    return;
                }
                layer.msg(res.msg);
            },
            error: function () {
            }
        });

        $.ajax({
            url: "/vote/" + voteId,
            type: "get",
            dataType: "json",
            async: false,
            data: {
                openId: localStorage.openId
            },
            success: function (res) {
                if (res.success) {
                    var vote = res.data;
                    $("#bigTitle").text(vote.title);
                    $("#title").text(vote.title);
                    $("#status").text(vote.statusStr);
                    $("#startTime").text(vote.startTime);
                    $("#publisher").text(vote.publisherStr);
                    $("#voteDeclare").text(vote.voteDeclare);
                    var html = '';
                    var issues = vote.issues;
                    var results = vote.results;
                    if (vote.canVote) {
                        for (var i = 0; i < issues.length; i++) {
                            var issue = issues[i];
                            html += '<div class="ibox float-e-margins">\n' +
                                '            <div class="ibox-content">\n' +
                                '                <div class="issue row">\n' +
                                '                    <div class="col-xs-12"><h4 id="issue">' + issue.issue + '</h4></div>\n' +
                                '                </div>\n' +
                                '                <div class="result row" id="result">\n' +
                                '                    <div class="col-xs-4 ">\n' +
                                '                        <input type="radio" id="inlineRadio1" data-issueId="' + issue.id + '" value="1" name="' + issue.id + '_result" checked="">\n' +
                                '                        <label for="inlineRadio1"> 赞成 </label>\n' +
                                '                    </div>\n' +
                                '                    <div class="col-xs-4 ">\n' +
                                '                        <input type="radio" id="inlineRadio2" data-issueId="' + issue.id + '" value="2" name="' + issue.id + '_result">\n' +
                                '                        <label for="inlineRadio2"> 反对 </label>\n' +
                                '                    </div>\n' +
                                '                    <div class="col-xs-4 ">\n' +
                                '                        <input type="radio" id="inlineRadio3" data-issueId="' + issue.id + '" value="3" name="' + issue.id + '_result">\n' +
                                '                        <label for="inlineRadio3"> 弃权 </label>\n' +
                                '                    </div>\n' +
                                '                </div>\n' +
                                '            </div>\n' +
                                '        </div>';
                        }
                        $("#issues").html(html);
                    } else {
                        for (var i = 0; i < results.length; i++) {
                            var result = results[i];
                            html += '<div class="ibox float-e-margins">\n' +
                                '            <div class="ibox-content">\n' +
                                '                <div class="issue row">\n' +
                                '                    <div class="col-xs-12"><h4 id="issue">' + result.issue + '</h4></div>\n' +
                                '                </div>\n' +
                                '                <div class="result row" id="result">您已选择：' + result.resultStr +
                                '                </div>\n' +
                                '            </div>\n' +
                                '        </div>';
                        }
                        $("#issues").html(html);
                        $("#btn").append("<center>您已经投过票了</center>");
                        $("#voteSubmit").hide();
                        return;

                    }
                    //进行二次确认
                    $.ajax({
                        url: "/owner/info",
                        type: "get",
                        dataType: "json",
                        async: false,
                        data: {
                            voteId: voteId,
                            openId: localStorage.openId
                        },
                        success: function (res) {
                            if (res.success && res.data) {
                                var html = "";
                                var ownerInfoList = res.data;
                                for (var i = 0; i < ownerInfoList.length; i++) {
                                    var row = ownerInfoList[i];
                                    html += '<div class="row">' +
                                        '<div class="col-xs-12">' +
                                        row.district + row.buildingNum + '幢' + row.unit + '单元' + row.roomNum + '号' +
                                        '</div>' +
                                        '<div class="col-xs-8">' + row.names +
                                        '</div><div class="col-xs-4" style="text-align: right">' + row.statusStr +
                                        '</div><div class="col-xs-12">' + row.mobiles +
                                        '</div></div>';
                                }
                                if (html == "") {
                                    $("#ownerInfo").html("本次投票您无需投票");
                                } else {
                                    $("#ownerInfo").html(html);
                                }


                                $("#accept").click();
                                return;
                            }
                            layer.msg(res.msg);

                        },
                        error: function () {
                        }
                    });

                }
            },
            error: function () {
            }
        });


    });

    function toFeedBack() {
        window.location.href = "addFeedback.html";
    }

    function affirm() {
        var voteId = getQueryString("voteId");
        var openid = localStorage.openId;
        $.ajax({
            url: "/vote/affirm",
            type: "get",
            dataType: "json",
            data: {
                voteId: voteId,
                openId: openid
            },
            success: function (res) {
                if (res.success) {
                    layer.msg("确认成功");
                    $("#close").click();
                    return;
                }
                layer.msg(res.msg);
            },
            error: function () {
            }
        });


    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
</script>
</body>

</html>