<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>投票统计</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <link href="../js/theme/default/laydate.css" rel="stylesheet">
    <style>
        .seachBox {
            float: left;
        }

        .imgClass {
            width: 30px;
            height: 30px;
        }

        .edit {
            width: 50px;
            float: left;
            height: 25px;
        }

        .remove {
            width: 50px;
            float: right;
            height: 25px;
            background: red;
            color: #fff;
            border: 1px;
        }

        .addQuestion {
            float: right;
        }

        .question {
            height: 60px;
            text-align: center;
        }

        .questionSpan {
            display: inline-block;
            height: 100%;
            line-height: 60px;
            padding-left: 20px;
            width: 120px;

        }

        .questions {
            text-align: center;
            height: 180px;

        }

        .questions div {
            margin-left: 40px;
            margin-bottom: 20px;
        }

        .questionIBtn {
            padding-left: 20px;
        }

        .addBtn {
            width: 100px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background: #2f4050;
            border: 1px solid;
            color: #fff;
            border-radius: 8px;
        }

        .backBtn {
            width: 100px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background: #fff;
            border: 1px solid #a7b1c2;
            color: #2f4050;
            border-radius: 8px;
        }

        .goodForm {
            padding: 0px 150px;
        }
        .text{
            height: 40px;
            border-radius: 5px;
            width: 100%;
        }
        .form-control{
            width: 100%;
        }
        .row{
            padding: 20px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .col-md-2{
            font-weight: bolder;
            font-size: 15px;
        }
        .datePicker{
            width: 300px;
        }
        .voteTitle{
            font-size: 30px;
            padding: 20px;
            border-bottom: 1px solid;
            margin-bottom: 20px;
        }
        .form-control{
            display: inline-block;
        }
        .center{
            text-align: center;
            padding-top: 10px;
        }
        .title{
            font-size: 25px;
            padding: 10px;
            border-bottom: 1px solid #e8e8e8;
        }
    </style>


</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <div class="ibox-content">
            <div><strong>导航：</strong><a href="voteList.html">投票列表</a> > 投票统计</div>
            <p class="title">投票结果</p>
            <div class="center">
                <h1><strong>业主委员会选举表决意见统计表</strong></h1>
                <p>本物业管理区域业主总票权数<span id="ownerNum">0</span>,建筑物总面积<span id="areaCount">0</span>平方米；</p>
                <p>参会人数<span id="chNum"></span>,占投票权总人数<span id="chPer"></span>%</p>
                <p>有效票<span id="yfNum">0</span>张,实发表决票<span id="sfNum">0</span></p>
                <!--<p>有效票:0张,已确认参会未表决票0张。</p>-->
            </div>
            <div>
                <table class="table table-striped table-bordered table-hover dataTables-example">
                    <thead>
                    <tr>
                        <th style="width: 30%">表决事项</th>
                        <th style="width: 10%">赞成</th>
                        <th style="width: 10%">反对</th>
                        <th style="width: 10%">弃权</th>
                        <th style="width: 10%">赞成票权属</th>
                        <th style="width: 10%">占投票权总人数比例</th>
                        <th style="width: 10%">赞成票面积</th>
                        <th style="width: 10%">占建筑物总面积比例</th>
                    </tr>
                    </thead>
                    <tbody id="voteCount">
                    <tr class="gradeX" >
                        <td></td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0 %</td>
                        <td>0 m²</td>
                        <td>0 %</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="center">
                <p>参与未表决票数计入后结果：</p>
            </div>
            <div>
                <table class="table table-striped table-bordered table-hover dataTables-example">
                    <thead>
                    <tr>
                        <th style="width: 30%">表决事项</th>
                        <th style="width: 10%">赞成</th>
                        <th style="width: 10%">反对</th>
                        <th style="width: 10%">弃权</th>
                        <th style="width: 10%">赞成票权数</th>
                        <th style="width: 10%">占投票权总人数比例</th>
                        <th style="width: 10%">赞成票面积</th>
                        <th style="width: 10%">占建筑物总面积比例</th>
                    </tr>
                    </thead>
                    <tbody id="voteCountTwo">
                    <tr class="gradeX" >
                        <td></td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0 %</td>
                        <td>0 m²</td>
                        <td>0 %</td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>
</div>
</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/laydate.js"></script>
<script>

    $(function(){
        var voteId = localStorage.voteId;
        var communityId = localStorage.communityId;
        $.ajax({
            url: "/vote/count",
            type: "get",
            dataType: "json",
            contentType:"application/json;",
            data: {
                voteId:voteId,
                communityId:communityId

            },
            success: function (res) {
                if(res.success){
                    var countHouse = res.data.countHouse;
                    var ownerNum = countHouse.ownerNum == null?0:countHouse.ownerNum;
                    var communityOwnerNum = countHouse.communityOwnerNum
                    var countVote = res.data.countVote;
                    if(countVote == null || countVote.length == 0){
                        layer.msg("无投票信息");
                        return;
                    }
                    var countVote1 = countVote[0];
                    $("#ownerNum").text(countVote1.recordNum);
                    $("#chNum").text(countVote1.recordNum - countVote1.wcyyNum);
                    if(countVote1.recordNum == 0 ){
                        $("#chPer").text(0);
                    }else{
                        $("#chPer").text(Math.round((countVote1.recordNum - countVote1.wcyyNum)/countVote1.recordNum* 10000) / 100.00);
                    }
                    $("#yfNum").text(countVote1.recordNum);
                    $("#sfNum").text(countVote1.recordNum - countVote1.wcyyNum);

                    $("#areaCount").text(countVote1.allAreaCount);


                    var html1 = '';
                    for(var i = 0;i < countVote.length;i++){
                        html1 += ' <tr class="gradeX" ><td>'+ countVote[i].issue +'</td>' +
                            '<td>'+ countVote[i].zcNum +'</td>' +
                            '<td>'+ countVote[i].fdNum +'</td>' +
                            '<td>'+ countVote[i].qqNum +'</td>' +
                            '<td>'+ countVote[i].zcNum +'</td>' +
                            '<td>'+ countVote[i].zcl + '%</td>' +
                            '<td>'+ countVote[i].zcAreaCount +' m²</td>' +
                            '<td>'+ countVote[i].zcAreaCountPre + ' %</td></tr>';
                    }
                    $("#voteCount").html(html1);

                    var countVoteTwo = res.data.countVoteTwo;
                    var html2 = '';
                    for(var i = 0;i < countVoteTwo.length;i++){
                        html2 += ' <tr class="gradeX" ><td>'+ countVoteTwo[i].issue +'</td>' +
                            '<td>'+ countVoteTwo[i].zcNum +'</td>' +
                            '<td>'+ countVoteTwo[i].fdNum +'</td>' +
                            '<td>'+ countVoteTwo[i].qqNum +'</td>' +
                            '<td>'+ countVoteTwo[i].zcNum +'</td>' +
                            '<td>'+ countVoteTwo[i].zcl + '%</td>' +
                            '<td>'+ countVoteTwo[i].zcAreaCount +' m²</td>' +
                            '<td>'+ countVoteTwo[i].zcAreaCountPre + ' %</td></tr>';
                    }
                    $("#voteCountTwo").html(html2);
                }

            }
        })
    });

    function toDecimal(x) {
        var f = parseFloat(x);
        if (isNaN(f)) {
            return;
        }
    }


        function gotoList() {
        window.location.href="voteList.html"
    }
    function add(){
        var title = $("#title").val();
        var issue = $("#issue").val();
        var voteDeclare = $("#voteDeclare").val();
        var maxNum = $("#maxNum").val();
        var voteTime = $("#voteTime").val();
        var timeList =  voteTime.split(" - ");
        var startTime = timeList[0];
        var endTime = timeList[1];
        var voteUnits = $("#voteUnits").val();
        var publisher = $("#publisher").val();
        var authenticLightTime = $("#authenticLightTime").val();
        $.ajax({
            url: "/vote",
            type: "post",
            dataType: "json",
            contentType:"application/json;",
            data: JSON.stringify({
                title:title,
                issue:issue,
                voteDeclare:voteDeclare,
                maxNum:maxNum,
                startTime:startTime,
                endTime:endTime,
                voteTime:voteTime,
                voteUnits:voteUnits,
                publisher:publisher,
                authenticLightTime:authenticLightTime
            }),
            success: function (res) {
                if(res.success){
                    gotoList();
                    return;
                }
                alert("发布投票失败");

            }
        })
    }
</script>
</body>

</html>