<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>投票列表</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <link href="../css/theme/default/laydate.css" rel="stylesheet">
    <style>
        .seachBox{
            float: left;
        }
    .imgClass{
        width:30px;
        height: 30px;
    }
    .edit{
        width: 50px;
    float: left;
    height: 25px;
    border: 1px;
    border-radius: 5px;
    }
    .remove{
        width: 50px;
    float: right;
    height: 25px;
    background: red;
    color: #fff;
    border: 1px;
    border-radius: 5px;
    }
    .addQuestion{
        float: right;
    }
        .vote{
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        .voteRecord{
            display: flow-root;
        }
        .voteRecord2{
            display: flow-root;
            padding-top:20px;
        }
        .voteRecord .left{
            padding-left:20px;
        }
        .voteRecord .right{
            padding-right:20px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .glyphicon{
            color: #9393FF;
            padding-right: 5px;
        }
        .voteBt{
            padding-left:20px;
        }
        .status{
            background: #9393FF;
            color: white;
            padding: 5px;
            r: 10px;
        }
        .title{
            font-size: 17px;
            margin-right: 10px;
        }
        .voteTitle{
            color: #9393FF;
            font-size: 25px;
            padding: 30px;
        }
        .statusSearch{
            display: inline-block;
            padding-left: 10px;
            padding-right: 25px;
        }
        .addBtn{
            height:35px;
            background:#1ab394;
            border-radius: 5px;
            border: 1px;
            color:#fff;
            margin-right: 10px;
        }
        .queryBtn{
            height:35px;
            width: 70px;
            background:#1ab394;
            color:#fff;
            margin-left: 55px;
            border-radius: 5px;
            border: 1px;
        }


    </style>

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <div style="    width: 100%;display: inline-block;">
                            <div><strong>导航：</strong><a href="voteList.html">投票列表</a></div>
                            <div class="voteTitle">
                                投票管理
                            </div>
                            <div class="seachBox">
                                <div class="statusSearch">
                                    状态 :
                                    <select id="status" style="display:inline-block;padding-left: 40px;width: 150px;" class="form-control">
                                        <option selected value="">请选择</option>
                                        <option value="1">未开始</option>
                                        <option value="2">进行中</option>
                                        <option value="3">已终止</option>
                                        <!--<option value="4">未公示</option>-->
                                        <!--<option value="5">已公示</option>-->
                                    </select>
                                </div>
                                搜索 :
                                <input style="display: inline-block;width: 200px;" class="form-control" type="text" id="title">

                                <input type="hidden" id="startNum" value="1">
                                <button onclick="queryBt()" class="queryBtn" >查询</button>
                            </div>
                            <div class='addQuestion'>
                                <button onclick='toAddGood()' class="addBtn">发起新投票</button>
                            </div>
                        </div>

                        <div id="voteList">

                        </div>
                        <!-- 下面是控制分页控件，必须要是ul元素才行 -->
                        <ul id='bp-element'></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="../js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="../js/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../js/plugins/layer/layer.min.js"></script>
    <script src="../js/content.min.js"></script>
    <script>
        $(document).ready(function() {


            // ajax请求数据
            $.ajax({url:"/votes",success:function(result){
                console.log(result);
                initList(result);
                var total=result.data.pages;
                $('#bp-element').bootstrapPaginator({
                    bootstrapMajorVersion: 3,//bootstrap版本
                    currentPage: 1,//当前页码
                    totalPages: total,//总页数（后台传过来的数据）
                    numberOfPages: 5,//一页显示几个按钮
                    itemTexts: function (type, page, current) {
                        switch (type) {
                        case "first": return "首页";
                        case "prev": return "上一页";
                        case "next": return "下一页";
                        case "last": return "末页";
                        case "page": return page;
                        }
                    },//改写分页按钮字样
                    onPageClicked: function (event, originalEvent, type, page) {
                        $.ajax({
                            url: '/votes',
                            type: 'get',
                            data: {
                                pageNum: page,
                                title:$("#title").val(),
                                status:$("#status").val()
                            },
                            dataType: 'json',
                            success: function (data) {
                                // tableInit(data);
                                initList(data);
                            }
                        });
                    }
                });
            }});
        });
        function finish(data){
            //eg1
            layer.confirm('确认终止该投票？', {icon: 3, title:'提示'}, function(index){
                $.ajax({
                    url: '/vote',
                    type: 'patch',
                    contentType:"application/json;",
                    data: JSON.stringify({
                        id:data,
                        status:3
                    }),
                    success: function (data) {
                        if(data.success){
                            layer.msg("操作成功");
                            queryBt();
                            return;
                        }
                        layer.msg("操作失败");
                        return;
                    }
                });

                layer.close(index);
            });
            return;

        }

        function initList(data){
            var html = "";
            if(data.data.list){
                var list = data.data.list;
                for(var i = 0;i< list.length;i++){
                    var entity = list[i];
                    html += '<div class="vote">' +
                        '<div class="voteRecord">' +
                        '<span class="left"><span class="title">' +
                        entity.title + '</span>  <span class="status">' + entity.statusStr +
                        '</span></span>' +
                        '<span class="right">' + entity.createTime +
                    '</span>' +
                        '</div>' +
                        '<div class="voteRecord2">' +
                        '<span class="left">' +
                        '<a class="voteBt"><span class="glyphicon glyphicon-signal" aria-hidden="true"></span><a onclick="count('+ entity.id +')">投票结果</a></span>' +
                        '<a class="voteBt"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span><a onclick="edit('+ entity.id +')">投票设置</a></span>' +
                        '<a class="voteBt"><span class="glyphicon glyphicon-align-left" aria-hidden="true"></span><a onclick="records('+ entity.id +')">投票情况</a></span>' +
                        '<span class="voteBt"><span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span><a onclick="share('+ entity.id +')">投票分享</a></span>' +
                        // '<span class="voteBt"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span>确权信息</span></span>' +
                        '</span> <span class="right" style="padding-right:20px;">'
                    + ((entity.status == 0 || entity.status == 1 || entity.status == 2)?('<a onclick="finish('+ entity.id+')">终止</a>'):'')
                        + '</span></div></div>';
                }
                $("#voteList").html(html);
                
            }
            
        }
        function share(data){
            console.log(data);
            localStorage.voteId = data;
            window.location.href = "voteShare.html";
        }
        function queryBt(){
            // $("#startNum").val(1);
            var title = $("#title").val();
            var status = $("#status").val();
            $.ajax({
                url: "/votes",
                type: "get",
                dataType: "json",
                data: {
                    title:title,
                    status:status
                },
                success: function (res) {
                    initList(res);
                    var total=res.data.pages;
                    $('#bp-element').bootstrapPaginator({
                        bootstrapMajorVersion: 3,//bootstrap版本
                        currentPage: 1,//当前页码
                        totalPages: total,//总页数（后台传过来的数据）
                        numberOfPages: 5,//一页显示几个按钮
                        itemTexts: function (type, page, current) {
                            switch (type) {
                            case "first": return "首页";
                            case "prev": return "上一页";
                            case "next": return "下一页";
                            case "last": return "末页";
                            case "page": return page;
                            }
                        },//改写分页按钮字样
                        onPageClicked: function (event, originalEvent, type, page) {
                            $.ajax({
                                url: '/votes',
                                type: 'get',
                                data: {
                                    pageNum: page,
                                    title:$("#title").val(),
                                    status:$("#status").val()
                                },
                                dataType: 'json',
                                success: function (data) {
                                    // tableInit(data);
                                    initList(data);
                                }
                            });
                        }
                    });
                }
            })

        }
        function toAddGood(){
            window.location.href="addVote.html"
        }
        function edit(data){
            console.log(data)
            localStorage.setItem('voteId',data);
            window.location.href="editVote.html"
        }
        function records(data){
            console.log(data)
            localStorage.setItem('voteId',data);
            window.location.href="voteRecordList.html"
        }
        function count(data){
            console.log(data)
            localStorage.setItem('voteId',data);
            window.location.href="voteCount.html"
        }
        function remove(data){
            console.log(data)
            if(window.confirm('你确定要删除该条数据吗？')){
                 $.ajax({
                    url: "http://192.168.102.70:8088/question/delQuestion",
                    type: "get",
                    dataType: "json",
                    data: {
                        questionId: data,
                    },
                    success: function (res) {
                        alert(res.returnInfo);
                        //清空查询
                        $("#question").val('');
                        //更新表格
                        var removeData = $('.dataTables-example').dataTable();
                        removeData.fnClearTable(); //清空一下table
                        removeData.fnDestroy(); //还原初始化了的datatable
                        removeData.DataTable({
                            "ordering": false,
                            "paging": false,
                            "info": false,
                            searching:false,
                            ajax:{
                                type:"get",
                                url:"/goods/list",
                                dataSrc:"list",
                            },
                            //数据来源（包括处理分页，排序，过滤） ，即url，action，接口，等等
                            //使用对象数组，一定要配置columns，告诉 DataTables 每列对应的属性
                            //data 这里是固定不变的，后面的字段名 为你数据里对应的属性
                            columns: [
                                { data: 'id' },
                                { data: 'name' },
                                { data: 'heat' },
                                { data: 'price' },
                                { data: 'oldPrice' },
                                { data: 'remark' }
                            ],
                            "columnDefs": [
                                {
                                    "targets": [2], // 目标列位置，下标从0开始
                                    "data": "heat", // 数据列名
                                    "render": function(data, type, full) { // 返回自定义内容
                                        // console.log(data)
                                        if(!data){
                                            return "";
                                        }
                                        return "<img class='imgClass' src='"+data+"'>";
                                    }
                                },

                                {
                                    "targets": [6], // 目标列位置，下标从0开始
                                    "data": "avatarUrl", // 数据列名
                                    "render": function(data, type, row, meta) { // 返回自定义内容
                                    // console.log(row)
                                        return "<button class='edit' onclick='edit(\""+row.id+"\")'>编辑</button><button onclick='remove("+row.id+")' class='remove'>删除</button>";
                                    }
                                }

                            ]
                        });
                        //更新分页
                        $.ajax({url:"/goods/list",success:function(result){
                            console.log(result);
                            var total=result.data.pages;
                            $('#bp-element').bootstrapPaginator({
                                bootstrapMajorVersion: 3,//bootstrap版本
                                currentPage: 1,//当前页码
                                totalPages: total,//总页数（后台传过来的数据）
                                numberOfPages: 5,//一页显示几个按钮
                                itemTexts: function (type, page, current) {
                                    switch (type) {
                                    case "first": return "首页";
                                    case "prev": return "上一页";
                                    case "next": return "下一页";
                                    case "last": return "末页";
                                    case "page": return page;
                                    }
                                },//改写分页按钮字样
                                onPageClicked: function (event, originalEvent, type, page) {
                                    $.ajax({
                                        url: '/goods/list',
                                        type: 'get',
                                        data: {start: page},
                                        dataType: 'json',
                                        success: function (data) {
                                            tableInit(data);
                                        }
                                    });
                                }
                            });
                        }})
                    },
                    error: function () {
                    }
                });
                 return true;
            }else{
                return false;
            }

        }

    </script>
    

</body>

</html>
