<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>投票记录</title>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/fileinput.min.css">
    <link href="../css/theme/default/laydate.css" rel="stylesheet">
    <style>
        .seachBox {
            float: left;
        }

        .imgClass {
            width: 30px;
            height: 30px;
        }

        .edit {
            width: 50px;
            float: left;
            height: 25px;
            border: 1px;
            border-radius: 5px;
        }

        .remove {
            width: 50px;
            float: right;
            height: 25px;
            background: red;
            color: #fff;
            border: 1px;
            border-radius: 5px;
        }

        .addQuestion {
            float: right;
        }

        .row {
            padding: 20px;
        }

        .param {
            padding-left: 20px;
            padding-right: 20px;
        }

        .form-control {
            display: inline-block;
            width: 150px;
        }

        .modal-body .form-control {
            width: 100%;
        }

        .result {
            border: 1px solid;
            padding: 8px;
            margin: 8px;
        }
    </style>

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <div class="seachBox full-width">
                        <div><strong>导航：</strong><a href="voteList.html">投票列表</a> > 投票记录</div>
                        <input type="hidden" id="uuid">
                        <div class="full-width" style="display: inline-block">
                            <div class="row">
                                    <span class="param">
                                        状态 :
                                        <select id="status" class="form-control">
                                            <option selected value="">请选择</option>
                                            <option value="0">未接受</option>
                                            <option value="1">已接受未投票</option>
                                            <option value="2">已投票</option>
                                        </select>
                                    </span>
                                <span class="param">
                                        分区 :
                                        <select id="district" class="form-control">
                                            <option selected value="">请选择</option>
                                        </select>
                                    </span>
                                <span class="param">
                                        幢 :
                                    <select id="buildingNum" class="form-control">
                                        <option selected value="">请选择</option>
                                    </select>
                                    </span>
                                <span class="param">
                                        单元 :
                                    <select id="unit" class="form-control">
                                        <option selected value="">请选择</option>
                                    </select>
                                    </span>
                            </div>
                            <div class="row">
                                <span class="param">姓名 : <input type="text" id="name" class="form-control"></span>
                                <span class="param">电话 : <input type="text" id="mobile" class="form-control"></span>
                                <span class="param">编号 : <input type="text" id="no" class="form-control"></span>
                                <span class="param "><button onclick="queryBt()"
                                                             class="btn  btn-primary">查询</button></span>
                            </div>
                            <div style="text-align: right">
                                <button class="btn btn-primary" onclick="xz()">下载投票记录</button>
                                <button class="btn btn-warning" onclick="pldcpdf()">批量导出投票结果PDF
                                </button>
                                <button class="btn btn-primary" data-toggle='modal' data-target='#myModal2'
                                        onclick="pldc()">批量导出投票结果word
                                </button>

                                <button type="button" class="btn btn-primary"
                                        onclick="toCreate()" data-toggle="modal"
                                        data-target="#myModal">投票
                                </button>
                                <button type="button" class="btn btn-primary"
                                        data-toggle="modal"
                                        data-target="#myModal4">添加业主
                                </button>
                            </div>


                        </div>
                        <input type="hidden" id="startNum" value="1">
                        <button style="display: none" data-toggle='modal' data-target='#myModal3' id="voteResultBtn">
                            投票结果
                        </button>
                    </div>
                    <div class="modal inmodal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content animated bounceInRight">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                                            class="sr-only">关闭</span>
                                    </button>
                                    <!--<i class="fa fa-laptop modal-icon"></i>-->
                                    <h4 class="modal-title" id="tabTitle">投票</h4>
                                    <!--<small class="font-bold">这里可以显示副标题。-->
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <span class="col-md-2">
                                            <label>姓名:</label>
                                        </span>
                                        <span class="col-md-10">
                                            <input type="text" id="add_name" class="form-control full-width">
                                        </span>
                                    </div>
                                    <div class="row">
                                        <span class="col-md-2">
                                            <label>手机号:</label>
                                        </span>
                                        <span class="col-md-10">
                                            <input type="text" id="add_mobile" class="form-control full-width">
                                        </span>
                                    </div>
                                    <div id="voteIssues">

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-white" data-dismiss="modal" id="close">关闭
                                        </button>
                                        <button type="button" class="btn btn-primary" onclick="add()">保存</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal inmodal" id="myModal1" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content animated bounceInRight">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span
                                            aria-hidden="true">&times;</span><span
                                            class="sr-only">关闭</span>
                                    </button>
                                    <!--<i class="fa fa-laptop modal-icon"></i>-->
                                    <h4 class="modal-title" id="editTitle">编辑投票信息</h4>
                                    <!--<small class="font-bold">这里可以显示副标题。-->
                                </div>
                                <div class="modal-body">
                                    <input type="hidden" id="recordId">
                                    <div class="row">
                        <span class="col-md-2">
                            <label>业主姓名:</label>
                        </span>
                                        <span class="col-md-10">
                            <input type="text" id="editNames" class="form-control">
                        </span>
                                    </div>
                                    <div class="row">
                      <span class="col-md-2">
                          <label>业主电话:</label>
                      </span>
                                        <span class="col-md-10">
                        <input type="text" id="editMobiles" class="form-control">
                      </span>
                                    </div>

                                    <div class="row">
                      <span class="col-md-2">
                          <label>区:</label>
                      </span>
                                        <span class="col-md-10">
                        <input type="text" id="editDistrict" class="form-control">
                      </span>
                                    </div>
                                    <div class="row">
                      <span class="col-md-2">
                          <label>幢:</label>
                      </span>
                                        <span class="col-md-10">
                        <input type="text" id="editBuildingNum" class="form-control">
                      </span>
                                    </div>
                                    <div class="row">
                      <span class="col-md-2">
                          <label>单元:</label>
                      </span>
                                        <span class="col-md-10">
                        <input type="text" id="editUnit" class="form-control">
                      </span>
                                    </div>
                                    <div class="row">
                      <span class="col-md-2">
                          <label>房号:</label>
                      </span>
                                        <span class="col-md-10">
                        <input type="text" id="editRoomNum" class="form-control">
                      </span>
                                    </div>
                                    <div class="row">
                      <span class="col-md-2">
                          <label>面积:</label>
                      </span>
                                        <span class="col-md-10">
                        <input type="text" id="editArea" class="form-control">
                      </span>
                                    </div>
                                    <div class="row">
                      <span class="col-md-2">
                          <label>住房类型:</label>
                      </span>
                                        <span class="col-md-10">
                      <div>
                        <select id="editHouseType" style="width: 200px;" class="form-control">
                            <option value="1">住宅</option>
                            <option value="2">非住宅</option>
                        </select>
                    </div>
                      </span>
                                    </div>

                                </div>


                                <div class="modal-footer">
                                    <span class="warning">* 多个名称手机号,请用分号隔开</span>
                                    <button type="button" class="btn btn-white" data-dismiss="modal" id="close1">关闭
                                    </button>
                                    <button type="button" class="btn btn-primary" onclick="save()">保存</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal inmodal" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content animated bounceInRight">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span
                                            aria-hidden="true">&times;</span><span
                                            class="sr-only">关闭</span>
                                    </button>
                                    <h4 class="modal-title">导出所有投票结果</h4>
                                </div>
                                <div class="modal-body" id="dcUrl">
                                    <div class="sk-circle12 sk-circle"></div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-white" data-dismiss="modal" id="close1">关闭
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal inmodal" id="myModal3" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content animated bounceInRight">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span
                                            aria-hidden="true">&times;</span><span
                                            class="sr-only">关闭</span>
                                    </button>
                                    <h4 class="modal-title">投票结果</h4>
                                </div>
                                <div class="modal-body" id="voteDetail">
                                    <div class="sk-circle12 sk-circle"></div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-white" data-dismiss="modal" id="close2">关闭
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal inmodal" id="myModal4" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content animated bounceInRight">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span
                                            aria-hidden="true">&times;</span><span
                                            class="sr-only">关闭</span>
                                    </button>
                                    <h4 class="modal-title">添加业主</h4>
                                </div>
                                <div class="modal-body" id="addVoteHouse">
                                    <div class="form-group row">
                                        <div class="col-sm-2">
                                            <label class="control-label" style="padding: 10px;">业主编号:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <input class="form-control" type="text" id="voteHouseNo">
                                        </div>
                                        <div class="col-sm-4">
                                            <button type="button" class="btn btn-primary" onclick="addVoteHouse()">
                                                添加
                                            </button>
                                        </div>
                                    </div>


                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-white" data-dismiss="modal" id="close3">关闭
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <table class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                        <tr>
                            <th style="width: 15%">分区</th>
                            <th style="width: 20%">房号</th>
                            <th style="width: 10%">投票编号</th>
                            <th style="width: 10%">姓名</th>
                            <th style="width: 10%">电话</th>
                            <th style="width: 10%">投票时间</th>
                            <th style="width: 10%">接受状态</th>
                            <th style="width: 10%">投票结果</th>
                            <th style="width: 22%">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="gradeX">
                            <td>1</td>
                            <td>Trident</td>
                            <td>Trident</td>
                            <td>Trident</td>
                            <td>Trident</td>
                            <td>Internet Explorer 4.0
                            </td>
                            <td class="center">Win 95+</td>
                            <td class="center">Win 95+</td>
                            <td class="center">Win 95+</td>
                        </tr>
                        </tbody>
                    </table>
                    <div>记录总数：<span id="total"></span></div>
                    <!-- 下面是控制分页控件，必须要是ul元素才行 -->
                    <ul id='bp-element'></ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins/jeditable/jquery.jeditable.js"></script>
<script src="../js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="../js/bootstrap-paginator.js"></script>
<script type="text/javascript" src="/js/fileinput.min.js"></script>
<script type="text/javascript" src="/js/locales/zh.js"></script>
<script src="../js/content.min.js"></script>

<script type="text/javascript" src="../js/plugins/layer/layer.min.js"></script>

<script>


    $(document).ready(function () {
        var communityId = localStorage.communityId;
        $.ajax({
            url: "/owner/district/" + communityId,
            type: "get",
            dataType: "json",
            success: function (res) {
                var dataList = res.data;
                for (var i = 0; i < dataList.length; i++) {
                    var option = document.createElement("option");
                    $(option).val(dataList[i]);
                    $(option).text(dataList[i]);
                    $('#district').append(option);
                }
            }
        });

        $.ajax({
            url: "/owner/building/" + communityId,
            type: "get",
            dataType: "json",
            success: function (res) {
                var dataList = res.data;
                for (var i = 0; i < dataList.length; i++) {
                    var option = document.createElement("option");
                    $(option).val(dataList[i].id);
                    $(option).text(dataList[i].text);
                    $('#buildingNum').append(option);
                }
            }
        });

        $.ajax({
            url: "/owner/unit/" + communityId,
            type: "get",
            dataType: "json",
            success: function (res) {
                var dataList = res.data;
                for (var i = 0; i < dataList.length; i++) {
                    var option = document.createElement("option");
                    $(option).val(dataList[i].id);
                    $(option).text(dataList[i].text);
                    $('#unit').append(option);
                }
            }
        });
        var voteId = localStorage.voteId;
        $.ajax({
            url: "/vote/" + voteId,
            type: "get",
            dataType: "json",
            async: false,
            data: {},
            success: function (res) {
                if (res.success) {
                    var voteInfo = res.data;
                    var issues = voteInfo.issues;
                    var html = '';
                    for(var i =0;i<issues.length;i++){
                        html += '<div class="row">\n' +
                            '                                            <span class="col-md-2">\n' +
                            '                                                <label>议题'+ (i+1)+':</label>\n' +
                            '                                            </span>\n' +
                            '                                            <span class="col-md-10">\n' +
                            issues[i].issue +
                            '                                            </span>\n' +
                            '                                        </div>\n' +
                            '                                        <div class="row">\n' +
                            '                                            <span class="col-md-2">\n' +
                            '                                                <label>请投票:</label>\n' +
                            '                                            </span>\n' +
                            '                                            <span class="col-md-10">\n' +
                            '                                                <select  data-issueId="'+ issues[i].id+'" class="result form-control full-width">\n' +
                            '                                                    <option selected value="1">赞成</option>\n' +
                            '                                                    <option value="2">反对</option>\n' +
                            '                                                    <option value="3">弃权</option>\n' +
                            '                                                </select>\n' +
                            '                                            </span>\n' +
                            '                                        </div>';
                    }
                    $("#voteIssues").html(html);
                    return;
                }
                layer.msg(res.msg);
            }

        });
        //如下初始化表格
        var table = $('.dataTables-example').DataTable({
            "ordering": false,
            "paging": false,
            "info": false,
            searching: false,
            ajax: {
                type: "get",
                url: "/vote/records?voteId=" + voteId,
                dataSrc: "data.list",
            },
            //数据来源（包括处理分页，排序，过滤） ，即url，action，接口，等等
            //使用对象数组，一定要配置columns，告诉 DataTables 每列对应的属性
            //data 这里是固定不变的，后面的字段名 为你数据里对应的属性
            columns: [
                {data: 'district'},
                {data: 'houseNum'},
                {data: 'voteNo'},
                {data: 'names'},
                {data: 'mobiles'},
                {data: 'houseType'},
                {data: 'statusStr'},
                {data: 'resultStr'}
            ],
            "columnDefs": [
                {
                    "targets": [1], // 目标列位置，下标从0开始
                    "data": "houseNum", // 数据列名
                    "render": function (data, type, row, meta) { // 返回自定义内容
                        return row.district + row.buildingNum + '幢' + row.unit + '单元' + row.roomNum + '号';
                    }
                },
                {
                    "targets": [5], // 目标列位置，下标从0开始
                    "data": "updateTime", // 数据列名
                    "render": function (data, type, row, meta) { // 返回自定义内容
                        if (row.status == 2) {
                            return row.updateTime;
                        }
                        return '';
                    }
                },
                {
                    "targets": [7], // 目标列位置，下标从0开始
                    "data": "houseType", // 数据列名
                    "render": function (data, type, row, meta) { // 返回自定义内容
                        return "<button class='btn' onclick='voteDetail(\"" + row.id + "\")'>投票结果</button>";
                    }
                }
                ,
                {
                    "targets": [8], // 目标列位置，下标从0开始
                    "data": "houseType", // 数据列名
                    "render": function (data, type, row, meta) { // 返回自定义内容
                        return "<button class='btn btn-primary' data-toggle='modal' data-target='#myModal1' onclick='edit(\"" + row.id + "\")'>编辑</button>" +
                            "<button class='btn btn-default' onclick='dc(\"" + row.id + "\")'>导出word</button>" +
                            "<button class='btn btn-warning' onclick='dcPdf(\"" + row.id + "\")'>导出pdf</button>";
                    }
                }

            ]
        });
        // ajax请求数据
        $.ajax({
            url: "/vote/records?voteId=" + voteId, success: function (result) {
                $("#total").text(result.data.total);
                console.log(result);
                var title = $("#title").val();
                var total = result.data.pages;
                $('#bp-element').bootstrapPaginator({
                    bootstrapMajorVersion: 3,//bootstrap版本
                    currentPage: 1,//当前页码
                    totalPages: total,//总页数（后台传过来的数据）
                    numberOfPages: 5,//一页显示几个按钮
                    itemTexts: function (type, page, current) {
                        switch (type) {
                            case "first":
                                return "首页";
                            case "prev":
                                return "上一页";
                            case "next":
                                return "下一页";
                            case "last":
                                return "末页";
                            case "page":
                                return page;
                        }
                    },//改写分页按钮字样
                    onPageClicked: function (event, originalEvent, type, page) {
                        $.ajax({
                            url: '/vote/records?voteId=' + voteId,
                            type: 'get',
                            data: {pageNum: page},
                            dataType: 'json',
                            success: function (data) {
                                tableInit(data);
                            }
                        });
                    }
                });
            }
        })
    });

    function addVoteHouse() {
        var voteHouseNo = $("#voteHouseNo").val();
        var voteId = localStorage.voteId;
        if (voteHouseNo == '') {
            layer.msg("请填写业主编号");
            return;
        }
        $.ajax({
            url: "/vote/addVoteHouse",
            type: "post",
            dataType: "json",
            // contentType: "application/json;",
            data: {
                houseNo: voteHouseNo,
                voteId: voteId
            },
            success: function (res) {
                if (res.success) {
                    layer.msg("添加成功");
                    $("#close3").click();
                    queryBt();
                    return;
                }
                layer.msg(res.msg);
            }
        })

    }

    function tableInit(data) {
        console.log(data);
        $("#total").text(data.data.total);
        var dataSet = data.data.list;
        var dttable = $('.dataTables-example').dataTable();
        dttable.fnClearTable(); //清空一下table
        dttable.fnDestroy(); //还原初始化了的datatable
        dttable.DataTable({
            "ordering": false,
            "paging": false,
            "info": false,
            searching: false,
            "data": dataSet,
            columns: [
                {data: 'district'},
                {data: 'houseNum'},
                {data: 'voteNo'},
                {data: 'names'},
                {data: 'mobiles'},
                {data: 'updateTime'},
                {data: 'statusStr'},
                {data: 'resultStr'}
            ],
            "columnDefs": [
                {
                    "targets": [1], // 目标列位置，下标从0开始
                    "data": "houseNum", // 数据列名
                    "render": function (data, type, row, meta) { // 返回自定义内容
                        return row.district + row.buildingNum + '幢' + row.unit + '单元' + row.roomNum + '号';
                    }
                },
                {
                    "targets": [5], // 目标列位置，下标从0开始
                    "data": "updateTime", // 数据列名
                    "render": function (data, type, row, meta) { // 返回自定义内容
                        if (row.status == 2) {
                            return row.updateTime;
                        }
                        return '';
                    }
                }
                ,
                {
                    "targets": [7], // 目标列位置，下标从0开始
                    "data": "houseType", // 数据列名
                    "render": function (data, type, row, meta) { // 返回自定义内容
                        return "<button class='btn' onclick='voteDetail(\"" + row.id + "\")'>投票结果</button>";
                    }
                },

                {
                    "targets": [8], // 目标列位置，下标从0开始
                    "data": "houseType", // 数据列名
                    "render": function (data, type, row, meta) { // 返回自定义内容
                        return "<button class='btn btn-primary' data-toggle='modal' data-target='#myModal1' onclick='edit(\"" + row.id + "\")'>编辑</button>" +
                            "<button class='btn btn-default' onclick='dc(\"" + row.id + "\")'>导出word</button>" +
                            "<button class='btn btn-warning' onclick='dcPdf(\"" + row.id + "\")'>导出pdf</button>";
                    }
                }

            ]
        })
    }

    function dc(data) {
        window.location.href = "/vote/export?id=" + data;
    }
    function dcPdf(data) {
        window.location.href = "/vote/pdf/export?id=" + data;
    }
    function pldcpdf(){
        var voteId = localStorage.voteId;
        $("#startNum").val(1);
        var district = $("#district").val();
        var buildingNum = $("#buildingNum").val();
        var status = $("#status").val();
        var unit = $("#unit").val();
        var name = $("#name").val();
        var mobile = $("#mobile").val();
        var no = $("#no").val();
        window.location.href = "/votes/pdf/export?voteId=" + voteId+"&pageSize=99999&district="+
            district +"&buildingNum="+buildingNum+"&status="+status+"&unit="+unit +
            "&name="+name +"&mobiles="+mobile +"&voteNo=" + no;
    }

    function voteDetail(id) {
        $("#voteDetail").html('');
        $.ajax({
            url: "/voteDetail/" + id,
            type: "get",
            dataType: "json",
            async: false,
            data: {},
            success: function (res) {
                if (res.success) {
                    var data = res.data;
                    var results = data.results;
                    if (results == null || results.length == 0) {
                        layer.msg("该业主尚未投票");
                        return;
                    }
                    var html = '';
                    for (var i = 0; i < results.length; i++) {
                        var result = results[i];
                        html += '<div class="result"><p>' + result.issue + '</p><p>' + result.resultStr + '</p></div>';
                    }
                    $("#voteDetail").html(html);
                    $("#voteResultBtn").click();
                }
            },
            error: function () {
            }
        });

    }

    function add() {
        var name = $("#add_name").val();
        var mobile = $("#add_mobile").val();
        var result = $("#add_result").val();
        if (name == "") {
            layer.msg("姓名不能为空");
            return;
        }
        if (mobile == "") {
            layer.msg("电话不能为空");
            return;
        }
        var results = [];
        $(".result").each(function () {
            var issueId = $(this).data("issueid");
            var result = $(this).val();
            var obj = {};
            obj.voteIssueId = issueId;
            obj.result = result;
            results.push(obj);
        });
        if (results.length == 0) {
            layer.msg("请投票");
            return;
        }
        $.ajax({
            url: "/voteRecord/add",
            type: "post",
            dataType: "json",
            traditional: true,
            async: false,
            contentType: "application/json;",
            data: JSON.stringify({
                names: name,
                mobiles: mobile,
                results: results,
                voteId: localStorage.voteId
            }),
            success: function (res) {
                if (res.success) {
                    layer.msg("投票成功");
                    $("#close").click();
                    queryBt();
                    return;
                }
                layer.msg(res.msg);
            }
        });

    }

    function queryBt() {
        var voteId = localStorage.voteId;
        $("#startNum").val(1);
        var district = $("#district").val();
        var buildingNum = $("#buildingNum").val();
        var status = $("#status").val();
        var unit = $("#unit").val();
        var name = $("#name").val();
        var mobile = $("#mobile").val();
        var no = $("#no").val();
        var startNum = $("#startNum").val();
        $.ajax({
            url: "/vote/records",
            type: "get",
            dataType: "json",
            data: {
                voteId: voteId,
                status: status,
                buildingNum: buildingNum,
                district: district,
                unit: unit,
                name: name,
                mobiles: mobile,
                voteNo: no

            },
            success: function (res) {
                tableInit(res);
                var total = res.data.pages;
                $('#bp-element').bootstrapPaginator({
                    bootstrapMajorVersion: 3,//bootstrap版本
                    currentPage: 1,//当前页码
                    totalPages: total,//总页数（后台传过来的数据）
                    numberOfPages: 5,//一页显示几个按钮
                    itemTexts: function (type, page, current) {
                        switch (type) {
                            case "first":
                                return "首页";
                            case "prev":
                                return "上一页";
                            case "next":
                                return "下一页";
                            case "last":
                                return "末页";
                            case "page":
                                return page;
                        }
                    },//改写分页按钮字样
                    onPageClicked: function (event, originalEvent, type, page) {
                        $.ajax({
                            url: '/vote/records',
                            type: 'get',
                            data: {
                                pageNum: page,
                                voteId: voteId,
                                status: status,
                                buildingNum: buildingNum,
                                district: district,
                                unit: unit,
                                name: name,
                                mobiles: mobile,
                                voteNo: no
                            },
                            dataType: 'json',
                            success: function (data) {
                                tableInit(data);
                            }
                        });
                    }
                });
            }
        })

    }

    function save() {
        var recordId = $('#recordId').val();
        var names = $('#editNames').val();
        var mobiles = $('#editMobiles').val();
        var district = $('#editDistrict').val();
        var buildingNum = $('#editBuildingNum').val();
        var unit = $('#editUnit').val();
        var roomNum = $('#editRoomNum').val();
        var area = $('#editArea').val();
        var houseType = $('#editHouseType').val();
        $.ajax({
            url: "/vote/record",
            type: "patch",
            dataType: "json",
            contentType: "application/json;",
            data: JSON.stringify({
                id: recordId,
                names: names,
                mobiles: mobiles,
                district: district,
                buildingNum: buildingNum,
                unit: unit,
                roomNum: roomNum,
                area: area,
                houseType: houseType

            }),
            success: function (res) {
                if (res.success) {
                    layer.msg("编辑成功");
                    $("#close1").click();
                    queryBt();
                    return;
                }
                layer.msg("编辑失败");
            }
        })
    }

    function toCreate() {
        $("#add_mobile").val('');
        $("#add_name").val('');
        $("#add_result").val('');
    }

    function edit(data) {
        if (!data || data == '') {
            alert("数据异常");
            return;
        }
        $("#recordId").val(data);
        toEdit();
        $("#edit").click();
    }

    function toEdit() {
        var id = $('#recordId').val();
        $.ajax({
            url: "/vote/record/" + id,
            type: "get",
            dataType: "json",
            contentType: "application/json;",
            data: {},
            success: function (res) {
                if (res.success) {
                    var record = res.data;
                    $('#editNames').val(record.names);
                    $('#editMobiles').val(record.mobiles);
                    $('#editDistrict').val(record.district);
                    $('#editBuildingNum').val(record.buildingNum);
                    $('#editUnit').val(record.unit);
                    $('#editRoomNum').val(record.roomNum);
                    $('#editArea').val(record.area);
                    $('#editHouseType').val(record.houseType);
                    return;
                }
                layer.msg("编辑失败");
            }
        })


    }

    function detail(data) {
        console.log(data)
        localStorage.setItem('goodId', data);
        window.location.href = "goodInfo.html"
    }

    function xz() {
        var voteId = localStorage.voteId;
        var district = $("#district").val();
        var buildingNum = $("#buildingNum").val();
        var status = $("#status").val();
        var unit = $("#unit").val();
        var name = $("#name").val();
        var mobile = $("#mobile").val();
        var no = $("#no").val();
        window.location.href = "/voteRecords/export?voteId=" + voteId + "&buildingNum="
            + buildingNum + "&district=" + district + "&unit=" + unit + "&name=" + name + "&mobiles="
            + mobile + "&status=" + status + "&voteNo=" + no;
    }

    function pldc() {
        var voteId = localStorage.voteId;
        var district = $("#district").val();
        var buildingNum = $("#buildingNum").val();
        var status = $("#status").val();
        var unit = $("#unit").val();
        var name = $("#name").val();
        var mobile = $("#mobile").val();
        var no = $("#no").val();

        var total = $("#total").text();
        var pageSize = 50;
        var html = "";
        if (total > 0) {
            html += "<div class='row'>"
            var pageNum = Math.ceil(total / pageSize);
            for (var i = 0; i < pageNum; i++) {
                html += '<span class="col-xs-3">';
                html += '<a href="/votes/export?voteId=' + voteId + '&pageSize=' + pageSize + '&pageNum=' + (i + 1)
                    + '&buildingNum='
                    + buildingNum + '&district=' + district + '&unit=' + unit + '&name=' + name + '&mobiles='
                    + mobile + '&status=' + status + '&voteNo=' + no + '">';
                if (i == pageNum - 1) {
                    html += (i * pageSize + 1) + '-' + total + '</a>';
                } else {
                    html += (i * pageSize + 1) + '-' + (i + 1) * pageSize + '</a>';
                }

                html += '</span>';
            }
            html += "</div>"
        }
        $("#dcUrl").html(html);

    }

</script>


</body>

</html>
