<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>投票列表</title>

    <link rel="shortcut icon" href="favicon.ico">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Data Tables -->
    <link href="../css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">
    <link href="../css/theme/default/laydate.css" rel="stylesheet">
    <style>
        .seachBox {
            float: left;
        }

        .imgClass {
            width: 30px;
            height: 30px;
        }

        .edit {
            width: 50px;
            float: left;
            height: 25px;
            border: 1px;
            border-radius: 5px;
        }

        .remove {
            width: 50px;
            float: right;
            height: 25px;
            background: red;
            color: #fff;
            border: 1px;
            border-radius: 5px;
        }

        .addQuestion {
            float: right;
        }

        .vote {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        .voteRecord {
            display: flow-root;
        }

        .voteRecord2 {
            display: flow-root;
            padding-top: 20px;
        }

        .voteRecord .left {
            padding-left: 20px;
        }

        .voteRecord .right {
            padding-right: 20px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .glyphicon {
            color: #9393FF;
            padding-right: 5px;
        }

        .voteBt {
            padding-left: 20px;
        }

        .status {
            background: #9393FF;
            color: white;
            padding: 5px;
            border-radius: 10px;
        }

        .title {
            font-size: 17px;
            margin-right: 10px;
        }

        .voteTitle {
            color: #9393FF;
            font-size: 25px;
            padding: 30px;
        }

        .statusSearch {
            display: inline-block;
            padding-left: 10px;
            padding-right: 25px;
        }

        .addBtn {
            height: 35px;
            background: #1ab394;
            border-radius: 5px;
            border: 1px;
            color: #fff;
            margin-right: 10px;
        }

        .queryBtn {
            height: 35px;
            width: 70px;
            background: #1ab394;
            color: #fff;
            margin-left: 55px;
            border-radius: 5px;
            border: 1px;
        }
        .more{
            text-align: center;
        }


    </style>

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <h1 style="text-align: center">
                        <strong>投票列表</strong>
                        <br>
                        <br>
                    </h1>
                    <input type="hidden" id="startNum" value="1">
                    <!--<div style="    width: 100%;display: inline-block;">-->

                        <!--<div class="seachBox">-->
                            <!--搜索 :-->
                            <!--<input style="display: inline-block;width: 200px;" class="form-control" type="text"-->
                                   <!--id="title">-->

                            <!--<button onclick="query()" class="queryBtn">查询</button>-->
                        <!--</div>-->
                    <!--</div>-->

                    <div class="form-group">
                        <label class="col-sm-2 control-label" required="">搜索</label>

                        <div class="col-sm-10">
                            <input type="search" id="title" onkeydown="keydown(event)" class="form-control" placeholder="" required="">

                        </div>
                    </div>


                    <div id="voteList">

                    </div>
                    <!-- 下面是控制分页控件，必须要是ul元素才行 -->
                    <div class="more">
                        <a onclick="more()">展示更多</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins/jeditable/jquery.jeditable.js"></script>
<script src="../js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="../js/bootstrap-paginator.js"></script>
<script type="text/javascript" src="../js/plugins/layer/layer.min.js"></script>
<script src="../js/content.min.js"></script>
<script>
    $(document).ready(function () {
        query($("#startNum").val());
    });
    function more(){
        var communityId = getQueryString("communityId");
        var page = $("#startNum").val();
        $.ajax({
            url: '/votesWx',
            type: 'get',
            data: {
                pageNum: ++page,
                title: $("#title").val(),
                communityId: communityId,
                status: $("#status").val()
            },
            dataType: 'json',
            success: function (data) {
                if(page > data.data.pages){
                    layer.msg("已经是最后一页了");
                    return;
                }
                $("#startNum").val(page);
                var html = "";
                if (data.data.list) {
                    var list = data.data.list;
                    for (var i = 0; i < list.length; i++) {
                        var entity = list[i];
                        html += '<div class="vote">' +
                            '<a onclick="goVote('+ entity.id +')" class="voteRecord">' +
                            '<span><span class="title">' +
                            entity.title + '</span></span>' +
                            '<div>' + entity.createTime +
                            '</div>' +
                            '</a>' +
                            '</div>';
                    }
                    $("#voteList").append(html);
                }
            }
        });
    }
    function keydown(e){
        if(e.keyCode ==13){
            query();
        }
    }
    function query(page){
        var communityId = getQueryString("communityId");
        $.ajax({
            url: '/votesWx',
            type: 'get',
            data: {
                pageNum: page,
                title: $("#title").val(),
                communityId: communityId,
                status: $("#status").val()
            },
            dataType: 'json',
            success: function (data) {
                // tableInit(data);
                initList(data);
            }
        });
    }
    function goVote(voteId){
        window.location.href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxe2768b053145d5d2&redirect_uri=http%3a%2f%2fyangguang.iwoyou.top%2fpages%2fvote.html%3fvoteId%3d" + voteId+ "&response_type=code&scope=snsapi_base&state=STATE";
    }




    function initList(data) {
        var html = "";
        if (data.data.list) {
            var list = data.data.list;
            for (var i = 0; i < list.length; i++) {
                var entity = list[i];
                html += '<div class="vote">' +
                    '<a onclick="goVote('+ entity.id +')" class="voteRecord">' +
                    '<span><span class="title">' +
                    entity.title + '</span></span>' +
                    '<div>' + entity.createTime +
                    '</div>' +
                    '</a>' +
                    '</div>';
            }
            $("#voteList").html(html);
        }
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

</script>


</body>

</html>
